MARKET DONNA-TORTUGAS                                                      Pagina :1      
Usuario :YESSI                                                             Hora   :10:49:27    
 
                                                                                          
Fechai : 01/12/2013      
Fechaf : 12/12/2013      
---------------------------------------------------------------------------------------------------------------------------------------
Tip Descripcio NroDo M   SubTotal   Impuesto   Exonerad        Isc       Ivap      Total    VtaAcum 
---------------------------------------------------------------------------------------------------------------------------------------
01/12/2013
1   TICK BOLET 43    S     523.26      94.22     151.47                           768.95 
5   TICK NOTA  178   S     920.68     165.01     327.26                          1412.95 
                 221.00   1922.65     259.23     478.73       0.00       0.00    2181.90    2181.90 
02/12/2013
1   TICK BOLET 25    S     203.34      36.58      91.18                           331.10 
5   TICK NOTA  133   S     490.39      87.97     169.59                           747.95 
                 158.00    954.69     124.55     260.77       0.00       0.00    1079.05    3260.95 
03/12/2013
1   TICK BOLET 14    S      91.94      16.52      51.84                           160.30 
5   TICK NOTA  103   S     342.12      61.30      91.88                           495.30 
                 117.00    577.72      77.82     143.72       0.00       0.00     655.60    3916.55 
04/12/2013
1   TICK BOLET 23    S     326.99      58.85      69.16                           455.00 
5   TICK NOTA  67    S     387.03      69.73      66.49                           523.25 
                  90.00    849.77     128.58     135.65       0.00       0.00     978.25    4894.80 
05/12/2013
1   TICK BOLET 19    S     199.42      35.89      62.04                           297.35 
5   TICK NOTA  104   S     316.86      57.03      79.81                           453.70 
                 123.00    658.04      92.92     141.85       0.00       0.00     751.05    5645.85 
06/12/2013
1   TICK BOLET 15    S     198.01      35.63      42.86                           276.50 
5   TICK NOTA  92    S     508.22      91.45     136.58                           736.25 
                 107.00    885.34     127.08     179.44       0.00       0.00    1012.75    6658.60 
07/12/2013
1   TICK BOLET 55    S     686.44     123.54     179.97                           989.95 
5   TICK NOTA  92    S     292.74      52.73      80.58                           426.05 
                 147.00   1239.86     176.27     260.55       0.00       0.00    1416.00    8074.60 
08/12/2013
1   TICK BOLET 55    S     825.50     148.67     264.73                          1238.90 
5   TICK NOTA  105   S     489.05      88.03     181.67                           758.75 
                 160.00   1761.23     236.70     446.40       0.00       0.00    1997.65   10072.25 
09/12/2013
1   TICK BOLET 27    S     585.41     105.00      89.84                           780.25 
5   TICK NOTA  87    S     314.78      56.27     104.25                           475.30 
                 114.00   1094.05     161.27     194.09       0.00       0.00    1255.55   11327.80 
10/12/2013
1   TICK BOLET 20    S     238.30      42.90      39.20                           320.40 
5   TICK NOTA  66    S     186.90      33.70      46.55                           267.15 
                  86.00    510.91      76.60      85.75       0.00       0.00     587.55   11915.35 
11/12/2013
1   TICK BOLET 27    S     319.02      57.44      49.14                           425.60 
5   TICK NOTA  76    S     269.11      48.45     114.09                           431.65 
                 103.00    751.50     105.89     163.23       0.00       0.00     857.25   12772.60 
12/12/2013
1   TICK BOLET 26    S     341.54      61.53      91.28                           494.35 
MARKET DONNA-TORTUGAS                                                      Pagina :2      
Usuario :YESSI                                                             Hora   :10:49:27    
 
                                                                                          
Fechai : 01/12/2013      
Fechaf : 12/12/2013      
---------------------------------------------------------------------------------------------------------------------------------------
Fecha      Ser Numero      Codigo      Nombre                         M      Total Bo Hora       S Vended Cajero CajT E  
---------------------------------------------------------------------------------------------------------------------------------------
5   TICK NOTA  59    S     211.43      38.05      40.07                           289.55 
                  85.00    684.58      99.58     131.35       0.00       0.00     783.90   13556.50 
                1511.00  11890.34    1666.49    2621.53       0.00       0.00   13556.50 
