{
---------------------------------------
[ESTADO,4,2,]   SALIDA :[NUMERO,1,11,] 
[USUARIO,1,3,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10]
---------------------------------------}     
/[CANTIDAD,1,5,] [UNIDAD,1,3,] [DESCRIPCIO,1,21,] [TOTAL,1,7,]\
$TOTAL                 [PONEMONEDA] :   [TOTAL,1,8,]?
<[DESCRIPCIO,1,10,]                   : [RECIBE,1,8,]
VUELTO          [PONEMONEDA]         : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^  ITEMS [NRO_LINEAS,1,4,]
SERVICIO DE DELIVERY:LLAMENOS AL 7172100






