{     MAXIMO HUAYAPA ANDIA
         RUC. 10081135229
    JR. MESA REDONDA 925-931 LIMA
---------------------------------------
 TICKET NRO :[NUMERO,1,11,] SN XXX-XXXX
[SERIE,1,10]
[USUARIO,1,3,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
        [ESTADO,1,15,]
---------------------------------------}     
/[CANTIDAD,1,5,] [UNIDAD,1,3,] [DESCRIPCIO,1,21,] [TOTAL,1,7,]\
$TOTAL VENTA     [PONEMONEDA] :   [TOTAL,1,8,]?
<PAGO CON [DESCRIPCIO,1,10,]          : [RECIBE,1,8,]
VUELTO          [PONEMONEDA]         : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^ IGV 19% [IMPUESTO,1,8,]  ITEMS [NRO_ITEMS,1,4,]







