{              CAFE EUROPA
        UNLIMITED COMPANY S.A.C.
CAL. ALONSO DE MOLINA MZB LOTE 22 SURCO
           AV. MENDIOLA 1400 
      INDEPENDENCIA - LIMA - LIMA
     RUC:2255416122  SN:FFBF021961
---------------------------------------
N.DEBITO:[SERIE,1,3,]-[NUMERO,1,9,] CAJERO:[USUARIO,1,5,]
FACT.N.CREDITO:[CDR_NDV,1,29,]
CAJA:[CAJA,1,2,] TURNO:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
RUC CLIENTE :[CODIGO,1,11,]
RAZON SOCIAL:[NOMBRE,1,55,]
DIRECCION:[CLIENTES>DIRECCION,1,55,]
   [ESTADO,1,15,]
CANT DESCRIPCION            P.U.  TOTAL
---------------------------------------}     
/[CANTIDAD,1,4,] [PRODUCTO>DESCORTO,1,22,] [PRECIO,1,4,4,] [TOTAL,1,6,4,]\
$---------------------------------------
SUBTOTAL               [PONEMONEDA]  : [SUBTOTAL,1,8,4,]
IGV                    [PONEMONEDA]  : [IMPUESTO,1,8,4,]
TOTAL VENTA            [PONEMONEDA]  : [TOTAL,1,8,4,]?
<PAGO CON [DESCRIPCIO,1,16,]    : [RECIBE,1,8,4,]
VUELTO                 [PONEMONEDA]  : [SALDOS,1,8,4,]
^---------------------------------------
	   GRACIAS POR SU PREFERENCIA>
