  INNOVACION TEXTIL S.A.C. 
  CALLE REAL Nro.593 HUANCAYO 
     RUC  20485935691 
--------------------------------------- 
TICK NRO:131    SERIE:TFCFIKA08120020 
VEND:IDE 01 TN:1 28/12/2011 18:40      
NONBRE:                          
*** V ***       
CANT UNIDA CODIGO  PRODUCTO   TOTAL 
--------------------------------------- 
1.00 UND DONA-AVISOS PUBLI   1.00 
1.00 UND AJI PANCA SIBARIT   0.20 
TOTAL VENTA     S/.          :     1.20 
PAGO CON CONTADO             :     1.20 
VUELTO          S/.          :     0.00 
                                 
 IGV 19%     0.18  ITEMS 2.00 
       GRACIAS POR SU COMPRA 
 
 
 
 
 
 
 
 
 
 
