 THE BIG VALLEY HARDWARE COMPANY, LTD & CO
 
 PRODUCTS LIST
 BASED ON: ALL PRODUCTS  
 FRIDAY, 18 JULIO 2014
                                                              Page: 01
 =====================================================================
 No.  Code    Name       Date Received    Qty     Price       Total   
 ---------------------------------------------------------------------
  1. A0001  Monitor 1    22/01/2002       19    800,000     15,200,000
  2. A0002  Monitor 2    26/01/2002       37  1,000,000     37,000,000
  3. A0003  Monitor 3    31/01/2002       18  2,000,000     36,000,000
  4. A0004  Monitor 4    05/02/2002        0  3,000,000              0
  5. A0005  Memory 16    11/02/2002       11    125,000      1,375,000
 ---------------------------------------------------------------------
 Move out                                                   89,575,000
 =====================================================================
 
 
 
                                                              Page: 02
 =====================================================================
 No.  Code    Name       Date Received    Qty     Price       Total   
 ---------------------------------------------------------------------
 Move in (from above)                                       89,575,000
  6. A0006  Memory 32    25/02/2002      399    220,000     87,780,000
  7. A0007  Memory 64    26/02/2002      651    299,900    195,234,900
  8. A0008  Memory 128   26/02/2002        0          0              0
  9. A0009  Scanner A    27/02/2002        5  2,000,000     10,000,000
 10. A0010  Scanner B    28/02/2002       21  2,200,000     46,200,000
 ---------------------------------------------------------------------
 Move out                                                  428,789,900
 =====================================================================
 
 
 
                                                              Page: 03
 =====================================================================
 No.  Code    Name       Date Received    Qty     Price       Total   
 ---------------------------------------------------------------------
 Move in (from above)                                      428,789,900
 11. A0011  Scanner C    28/02/2002       50  2,500,000    125,000,000
 12. A0012  Scanner D    28/02/2002       33  3,000,000     99,000,000
 13. A0013  Printer AA   01/03/2002        5  3,000,000     15,000,000
 14. A0014  Printer AB   05/03/2002       11  3,500,000     38,500,000
 15. A0015  Printer BB   07/03/2002       46  4,000,000    184,000,000
 ---------------------------------------------------------------------
 Move out                                                  890,289,900
 =====================================================================
 
 
 
                                                              Page: 04
 =====================================================================
 No.  Code    Name       Date Received    Qty     Price       Total   
 ---------------------------------------------------------------------
 Move in (from above)                                      890,289,900
 16. A0016  Printer BC   07/03/2002       99  4,050,000    400,950,000
 17. A0017  Printer XX   10/03/2002        5  5,125,000     25,625,000
 18. A0018  Keyboard 1   15/03/2002      150     30,000      4,500,000
 19. A0019  Keyboard 2   01/04/2002      350     50,000     17,500,000
 20. A0020  Keyboard 3   06/04/2002      412     75,000     30,900,000
 ---------------------------------------------------------------------
 Move out                                                1,369,764,900
 =====================================================================
 
 
 
                                                              Page: 05
 =====================================================================
 No.  Code    Name       Date Received    Qty     Price       Total   
 ---------------------------------------------------------------------
 Move in (from above)                                    1,369,764,900
 21. A0021  Hardisk M    25/05/2002       52    560,000     29,120,000
 22. A0022  Hardisk Q    30/05/2002      120    620,000     74,400,000
 23. A0023  Hardisk S    23/06/2002      115    625,000     71,875,000
 ---------------------------------------------------------------------
 Total Products =      23;      Total Sum Of Price =     1,545,159,900
 =====================================================================
 
 MANAGER,                                    OPERATOR,
 
 
 
 ______________                              _______________
