{ HONG KONG MARKET
RAZON SOCIAL:SB TRADING S.R.L.
   JR PARURO 758 LIMA
RUC. 20101567428 TELF. 426-5509
SERIE TICKETERA:[.SERIE,1,15,]
---------------------------------------
TICKET  FACTURA :[SERIE,1,3,] [NUMERO,1,7,] 
VD:[USUARIO,1,6,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
RUC:[CODIGO,1,25,]
NOMBRE:[NOMBRE,1,25,]
[ESTADO,1,15,]
---------------------------------------}     
/[CANTIDAD,1,5,] [UNIDAD,1,3,] [PRODUCTO>DESCORTO,1,21,] [TOTAL,1,6,]\
$TOTAL VENTA     [PONEMONEDA]     : [TOTAL,1,8,]
IMPUESTO         [PONEMONEDA]     : [IMPUESTO,1,8,]?
<PAGO CON [DESCRIPCIO,1,10,]      : [RECIBE,1,8,]
VUELTO          [PONEMONEDA]     : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^IGV 19% [IMPUESTO,1,8,]  ITEMS [NRO_ITEMS,1,4,]
  NO SE ACEPTAN CAMBIOS O DEVOLUCIONES













