{     DE:LAURA HUAMANGUILLAS JOEL RUBEN 
     CAL.NICOLAS DE PIEROLA NRO.505 INT.9
         AREQUIPA-AREQUIPA-AREQUIPA
             TELF.:054-221218
---------------------------------------
TICKET NRO:[SERIE,1,3,]-[NUMERO,1,11,] CAJ:[USUARIO,1,5,]
CAJA:[CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
VEND:[VENDEDOR,1,5,]  DO:[DOCUMENTO,1,25,]
CLIENTE:[NOMBRE,1,25,]
F.E: [FECHAE,1,10,] HORAE:[HORAE,1,10,]
      [ESTADO,1,15,]
---------------------------------------
CANT UND  PRODUCTO              TOTAL}     
/[CANTIDAD,1,4,] [UNIDAD,1,4,] [PRODUCTO>DESCRIPCIO,1,21,0,] [TOTAL,1,7,] \
$--------------------------------------
DESCUENTO                     :[DESCUENTO,1,8,]
TOTAL VENTA                   :[TOTAL,1,8,]
FORMA DE PAGO?
<[DESCRIPCIO,1,16,]              :[RECIBE,1,8,]
VUELTO   Soles               :[SALDOS,1,8,]>
^--------------------------------------
      GRACIAS POR SU PREFERENCIA.
   DOCUMENTO NO VALIDO PARA SUNAT
       RECLAME SU COMPROBANTE