{    GROGUI INT EIRL
  JR. CUSCO 698 LIMA
RUC 20505221568 TELEFONO 4262606
     SERIE: FFGF010426
---------------------------------------
TICK NRO:[NUMERO,1,5,] 
VEND:[VENDEDOR,1,4,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
NONBRE:[NOMBRE,1,25,]
[ESTADO,1,15,]
---------------------------------------}     
/[CANTIDAD,1,5,] [UNIDAD,1,3,] [PRODUCTO>DESCORTO,1,21,] [TOTAL,1,6,]\
$TOTAL VENTA     [PONEMONEDA]     : [TOTAL,1,8,]?
<PAGO CON [DESCRIPCIO,1,10,]      : [RECIBE,1,8,]
VUELTO          [PONEMONEDA]     : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^IGV 19% [IMPUESTO,1,8,]  ITEMS [NRO_ITEMS,1,4,]
       GRACIAS POR SU COMPRA












