 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                             560048164     
                      
                UNION YCHICAWA S.A.                                                               07/11/2011 
 
 
                                                                20100047137  
 
                                    
 
 
 
           1200.      COPA AV LISA ARAGON                                                   1.90           1940.04 
           1200.      COPA AV LISA ARAGON                                                   1.81           1844.16 
           1200.      COPA AV LISA ARAGON                                                   1.81           1844.16 
           240.0      JARRA AV LISA 0.5 S/                                                  2.99            609.35 
                          SEIS  MIL DOSCIENTOS TREINTA Y SIETE Y 71/1 
                                                                                                             6237.71 
