GELATERIA LARITZA D' S.A.
NOMBRE COMERCIAL: LARITZA D' S.A.
C.C CAMINOS DEL INCA TD. 14 Int. TD15
SANTIAGO DE SURCO - LIMA - LIMA
RUC:20166132585
Nro AUTORIZACION: 0021845057726
                 
SERIE TICKETERA:USAFFKA12120061 
DOM.FISCAL:CALLE LOS CALDEROS Nro. 286 
URB. VULCANO ATE LIMA LIMA 
--------------------------------------- 
BOLETA NRO:0018-24750  VEND:52  
CAJA:01 TURNO:1 17/02/2014 08:53      
NOMBRE:                          
*** V ***       
CANT DESCRIPCION          V.V.    TOTAL 
--------------------------------------- 
25.0 ZAPATOS XYZ          12.00 300.00  
--------------------------------------- 
SUBTOTAL                     :  300.00 
IGV 18%                      :   54.00 
SERVICIO 10%                 :    0.00 
REDONDEO                     :    0.00 
TOTAL VENTA  S/.             :  354.00 
PAGO CON EFECTIVO           :   354.00 
VUELTO                      :     0.00 
                                 
       GRACIAS POR SU COMPRA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
