SANDWICHES MONSTRUOS E.I.R.L.
AV. NICOLAS DE PIEROLA Nro. 113
RUC:20507762809  TELEF:4477-2993
PROVINCIA:LIMA
DISTRITO :BARRANCO
---------------------------------------
TICKET NRO:B01 1243      SERIE:FFFF101430
EDU 01 TN:1 20/08/2015 12:17:56  
NOMBRE:                         
*** V ***      
CANT         PRODUCTO   P.UNI.   TOTAL
---------------------------------------
 1.00 ENSALADA KAIZEN  40.00  40.00
TOTAL VENTA     S/.     :      40.00
PAGO CON EFECTIVO       :      40.00
VUELTO          S/.     :       0.00
                                
 GRACIAS POR SU COMPRA







