                                                                           Pagina :1
Usuario :KARINA                                                            Hora   :16:46:34


Fechai : 08/06/2015
Fechaf : 08/06/2015
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Tip Descripcio NroDo M   SubTotal   Impuesto   Exonerad        Isc       Ivap      Total    VtaAcum
-----------------------------------------------------------------------------------------------------------------------------------------------------------
01        CAJA 01
1   TICKBOL    74    S    3262.37     587.23                                     3849.60
2   TIFAC      11    S     444.90      80.10                                      525.00
                  85.00   3707.27     667.33       0.00       0.00       0.00    4374.60    4374.60
04        CAJA 1042
1   TICKBOL    10    S     260.86      46.94                                      307.80
                  10.00    260.86      46.94       0.00       0.00       0.00     307.80    4682.40
                  95.00   3968.13     714.27       0.00       0.00       0.00    4682.40
