                                                                           Pagina :1
Usuario :SEYDA                                                             Hora   :11:44:50


Fechai : 23/11/2015
Fechaf : 23/11/2015
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Producto    Descripcio                                                  Marca  Barras        Unida fact  Canti      Total     TCosto   Ganancia  M Saldo     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ABONO      
12          HUMUS DE LOMBRIZ ROJA CALIFORNIANA 20KG                                          UND   1          1          5       1.00       4.00 S 0          0         
                                                                                                           1.00       5.00       1.00       4.00                     0
FERTIL     
18          ERGOSTIMXG, ESTIMULANTE BAYER                                                    UND   1          3        720       0.00     720.00 S 0          0         
20          ALKEPLANT HD, AMINOÁCIDOS KENOGARD                                               UND   1          2         70       0.00      70.00 S 0          0         
16          ATONIK, BIOESTIMULANTE CHEMINOVA                                                 UND   1          1        170       0.00     170.00 S 0          0         
                                                                                                           6.00     960.00       0.00     960.00                     0
SEMILL     
21          SEMILLAS DE CEBADA AZARA 6C X SACO 50G                                           UND   1         30       9000    2100.00    6900.00 S 0          0         
7           MELON SWEET ROCK. 30 SEMILLAS.                                                   UND   1         12         60       0.00      60.00 S 0          0         
9           SANDIA CHARLESTON GRAY. 2000 SEMILLAS.                             7750182001205 UND   1          4        100       0.00     100.00 S 0          0         
                                                                                                          46.00    9160.00    2100.00    7060.00                     0
                                                                                          Gran Total      53.00   10125.00    2101.00    8024.00
