              DELIVERY              
====================================
Fecha:25/01/2018
Hora :18:18:48
Telef:12345678
Clien:JUAN PEREZ SAN PEDROE TUCUMAN PEDRO PEDRO
Direc:AV LA PAZ 2323 URB SANTA ELVIRA LOS ANGELES PLAZA SAN MIGUEL JAJE
Refer:AL COSTADO DE KFC Y PLAZA DE ARMAS
------------------------------------
T/C  :2.78
T.Doc:TICK BOLETA
Numer:009 63

pago :EFECTIVO
Total:52.00
Vuelt:0.00
------------------------------------
1      C1: TRAGO  + GASEOSA
1      TALLARIN CON HUANCCAIN
A







