 
 
 
 
 
 
 
                                                                   
 
                                                                       3 4698        
 
                  
                  
 
 
                  
                                                                                                 05/05/2012 
 
                                                       ROSA                                       
                      
                                                                 
              
                        
 
            1.00      MINI CONDIMENTERO "A                                                 2.00        2.00 
 
 
 
 
 
 
 
 
 
 
                DOS Y 00/100 NUEVOS SOLES 
                                                                                                         2.00 
