 
 
 
 
 
 
 
                                                   5 2           
 
               09/05/2012 
                
                
 
                         NOMBRE PRUEBA                                                215463      
                                                                                              
 
               P01            
 
               1                                                       S/.   
 
 
                                           215463      
                   
 
                                 
                                   
 
 
 
      PNMN    1.00 UND MINI PANERA                                                      1.50 
                                              
 
 
 
 
