                                                                           Pagina :1
Usuario :ZOYKA                                                             Hora   :17:44:28


Fechai : 01/07/2014
Fechaf : 19/07/2014
--------------------------------------------------------------------------------------------------------------------------------------------------------
Producto    Descripcio                                                  Unida fact  Canti      Total     TCosto   Ganancia  M Saldo     
--------------------------------------------------------------------------------------------------------------------------------------------------------
CEPILL     
00102       CEPILLADO MEDIANO                                           UND   1          4        160       0.00     160.00 S 0          0         
00101       CEPILLADO CORTO                                             UND   1          1         30       0.00      30.00 S 0          0         
                                                                                      5.00     190.00       0.00     190.00                     0
CORTE      
00002       CORTE CABALLERO                                             UND   1          3        108       0.00     108.00 S 0          0         
00004       CORTE DE DAMA CORTO                                         UND   1          3         74       0.00      74.00 S 0          0         
00006       CORTE DE DAMA MEDIANO                                       UND   1          2        120       0.00     120.00 S 0          0         
00008       CORTE DE NIÑA                                               UND   1          1         30       0.00      30.00 S 0          0         
                                                                                      9.00     332.00       0.00     332.00                     0
DEPILA     
00413       DEPILACION HILO CEJA                                        UND   1          2         30       0.00      30.00 S 0          0         
00409       DEPILACION CERA BIQUINI COMPLETO                            UND   1          2         76       0.00      76.00 S 0          0         
00410       DEPILACION CERA BRASILERA COMPLETA                          UND   1          1         50       0.00      50.00 S 0          0         
00412       DEPILACION HILO BOZO                                        UND   1          1         10       0.00      10.00 S 0          0         
00418       DEPÍLACION BIKINI                                           UND   1          1         15       0.00      15.00 S 0          0         
00400       DEPILACION CERA BOZO                                        UND   1          1         10       0.00      10.00 S 0          0         
00401       DEPILACION CERA CEJA                                        UND   1          1         15       0.00      15.00 S 0          0         
00402       DEPILACION CERA AXILA                                       UND   1          1         10       0.00      10.00 S 0          0         
00406       DEPILACION CERA PIERNA COMPLETA                             UND   1          1         80       0.00      80.00 S 0          0         
                                                                                     11.00     296.00       0.00     296.00                     0
ILUM       
180         ILUMINACION CABELLO CORTO                                   UND   1          1         96       0.00      96.00 S 0          0         
                                                                                      1.00      96.00       0.00      96.00                     0
MANICU     
00310       MANICURE                                                    UND   1         13        283       0.00     283.00 S 0          0         
00320       EXFOLIANTE                                                  UND   1          9         45       0.00      45.00 S 0          0         
00321       GOTAS SECANTES                                              UND   1          4         12       0.00      12.00 S 0          0         
00314       COLOR GEL                                                   UND   1          4        215       0.00     215.00 S 0          0         
00317       RETIRO DE UÑAS ACRILICAS                                    UND   1          1         32       0.00      32.00 S 0          0         
00313       CAMBIO DE ESMALTE                                           UND   1          1         15       0.00      15.00 S 0          0         
00322       RETIRO DE OPIGEL                                            UND   1          1         10       0.00      10.00 S 0          0         
                                                                                     33.00     612.00       0.00     612.00                     0
MAQUIL     
00450       MAQUILLAJE CASUAL                                           UND   1          1        120       0.00     120.00 S 0          0         
00453       PESTAÑAS TIRA                                               UND   1          1         30       0.00      30.00 S 0          0         
                                                                                      2.00     150.00       0.00     150.00                     0
MECHAS     
00243       MECHAS LOCALIZADAS                                          UND   1          2        148       0.00     148.00 S 0          0         
                                                                                      2.00     148.00       0.00     148.00                     0
PEDICU     
00350       PEDICURE                                                    UND   1          7        207       0.00     207.00 S 0          0         
00360       EXFOLIANTE                                                  UND   1          3         15       0.00      15.00 S 0          0         
00361       GOTAS SECANTES                                              UND   1          2          6       0.00       6.00 S 0          0         
                                                                                     12.00     228.00       0.00     228.00                     0
PEINAD     
                                                                           Pagina :2
Usuario :ZOYKA                                                             Hora   :17:44:49


Fechai : 01/07/2014
Fechaf : 19/07/2014
--------------------------------------------------------------------------------------------------------------------------------------------------------
Producto    Descripcio                                                  Unida fact  Canti      Total     TCosto   Ganancia  M Saldo     
--------------------------------------------------------------------------------------------------------------------------------------------------------
00200       TRENZA                                                      UND   1          6        160      22.50     137.50 S 0          0         
00201       PEINADO                                                     UND   1          1         45       0.00      45.00 S 0          0         
                                                                                      7.00     205.00      22.50     182.50                     0
PRODUC     
0000000131  EGO BOOST 237 ML                                            UND   1          1         70       0.00      70.00 S 0          0         
                                                                                      1.00      70.00       0.00      70.00                     0
REACON     
00300       TRATAMIENTO DE AMPOLLA                                      UND   1          3         90       0.00      90.00 S 0          0         
00280       REACONDICIONAMIENTO LOREAL                                  UND   1          2        214       0.00     214.00 S 0          0         
00282       REACONDICIONAMIENTO LOREAL MEDIANO                          UND   1          1        150       0.00     150.00 S 0          0         
00286       REACONDICIONAMIENTO REDKEN MEDIANO                          UND   1          1        150       0.00     150.00 S 0          0         
                                                                                      7.00     604.00       0.00     604.00                     0
SPA        
00507       LIFTING                                                     UND   1          1       1100       0.00    1100.00 S 0          0         
00511       MASAJES DESCONTRACTURANTE                                   UND   1          1        130       0.00     130.00 S 0          0         
00514       ELECTROPORADOR SESION                                       UND   1          1       1299       0.00    1299.00 S 0          0         
                                                                                      3.00    2529.00       0.00    2529.00                     0
TINTES     
00220       BAÑO DE COLOR                                               UND   1          2        150       0.00     150.00 S 0          0         
00070       TINTE ELGON COMPLETO LARGO                                  UND   1          1        140       0.00     140.00 S 0          0         
00071       TINTE ELGON COMPLETO MEDIANO                                UND   1          1        140       0.00     140.00 S 0          0         
00072       TINTE ELGON COMPLETO CORTO                                  UND   1          1         72       0.00      72.00 S 0          0         
                                                                                      5.00     502.00       0.00     502.00                     0
                                                                     Gran Total      98.00    5962.00      22.50    5939.50
