Type=App|1.0.32|2005-10-03 16:01:34
Type=Master|16767449|1|6,000756|4,000504
Type=Text|Example TWO|32768|-2147483633|0|Arial|13,8|True|False|False|False|0,2116669|0,2116669
Type=Text|Eurovisieplein 19|0|-2147483633|0|Arial|7,8|False|False|False|False|0,2116669|1,227668
Type=Text|IJsselstein|0|-2147483633|0|Arial|7,8|False|False|False|False|0,2116669|1,529293
Type=Text|Netherlands|0|-2147483633|0|Arial|7,8|False|False|False|False|0,2116669|1,830918
Type=Text|E-mail:|0|-2147483633|0|Arial|7,8|False|False|False|False|0,2116669|2,423586
Type=Text|Website:|0|-2147483633|0|Arial|7,8|False|False|False|False|0,2116669|2,725211
Type=Text|info@webrazor.nl|8388608|-2147483633|0|Arial|7,8|False|False|True|False|1,524001|2,735794
Type=Text|www.webrazor.nl|8388608|-2147483633|0|Arial|7,8|False|False|True|False|1,51871|2,423586
Type=Text|Check our website for more information and downloads|32768|-2147483633|0|Arial|6|False|False|False|False|0,2116669|3,534837
