{ INNOVACION TEXTIL S.A.C.
AV. SEBASTIAN BARRANCA 1554 LA VICTORIA
     RUC  20485935691
---------------------------------------
TIC-F NRO:[NUMERO,1,6,]SERIE:TFCFIKA082120091
[USUARIO,1,3,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
RUC   :[CODIGO,1,11,]
NOMBRE:[NOMBRE,1,28,]
        [ESTADO,1,15,]
---------------------------------------
CANTI UNI DESCRIPCIO              TOTAL}     
/[CANTIDAD,1,6,] [UNIDAD,1,3,] [DESCRIPCIO,1,20,] [TOTAL,1,7,]\
$IGV                    [PONEMONEDA]  : [IMPUESTO,1,8,]
TOTAL VENTA            [PONEMONEDA]  : [TOTAL,1,8,]?
<PAGO CON [DESCRIPCIO,1,16,]    : [RECIBE,1,8,]
VUELTO                 [PONEMONEDA]  : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]> 
^      GRACIAS POR SU VISITA










