------------------------------------------   
     ORDEN DESPACHO 14      
     Caja :05 Turno:1       
Fecha:17/12/2013 Hora :01:07
Salon : 01     Mesa:02      
Mozo  : CAJERA              
///                         
------------------------------------------   
CANT  PRODUCTO              
------------------------------------------   
1     INCA KOLA                       
1     SPRITE                          
1     COCA COLA                       
1     CROCANTE DE PECANAS Y LUCUMA    
                                









