{  RESTAURANT CAFETERIA DELPINO      
  De: NELLY GOICOCHEA DE DELPINO    
    PANAMERICANA NORTE Km 77.5
 RUC:10159861371- CHANCAY - LIMA  
          TELF:377-1211
--------------------------------------
TICKET NRO:[NUMERO]
SERIE MAQ.REGISTRADORA:USAFIKA13030191
CAJERO:[USUARIO]CAJA:[CAJA]:TURNO:[TURNO]
FECHA :[FECHA] HORA:[HORA]
        [ESTADO,1,15,]
--------------------------------------
CANT. UND.  DESCRIPCION         TOTAL}     
/[CANTIDAD,1,5,][UNIDAD]x[DESCRIPCIO,1,18,] [TOTAL,1,8,]\
$
TOTAL VENTA            :[TOTAL,1,8,]?
<[NOMBREFP,1,15,]         [VALORPAGAD]
VUELTO                 [VUELTOS,1,8,]>    
^
    GRACIAS POR SU PREFERENCIA......!

***TICKET CONTROL INTERNO***
*RECLAME SU BOLETA O FACTURA*








