[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=c:\calipsohuella1

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=Yes
Excel=Yes
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 1|Files Found]
sscsdk80.dll=C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll

[Package|Archivo .dep 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=

[Package|Archivo .dep 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Archivos de programa\Archivos comunes\System\ado\msado21.tlb=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
F:\calipso\calipsof\PrinterAPI.dll=
C:\WINDOWS\system32\wininet.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=
F:\calipso\calipsofa\PrinterAPI.dll=
G:\calipso\calipsof\PrinterAPI.dll=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
D:\calipso\calipsof\PrinterAPI.dll=
C:\Windows\System32\IPHLPAPI.DLL=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18523_none_886c608850a2f36f\comctl32.dll=
H:\calipso\calipsof\PrinterAPI.dll=
C:\Windows\Crystal\u3520es.dll=
C:\Windows\Crystal\u3ls1es.dll=
C:\Windows\Crystal\u3l20es.dll=
C:\Windows\Crystal\x3fxles.dll=
C:\Windows\Crystal\x3fwdes.dll=
C:\Windows\Crystal\x3fwkes.dll=
C:\Windows\Crystal\x3ftxes.dll=
C:\Windows\Crystal\x3fsves.dll=
C:\Windows\Crystal\x3frtes.dll=
C:\Windows\Crystal\x3frces.dll=
C:\Windows\Crystal\x3fodes.dll=
C:\Windows\Crystal\x3fhtes.dll=
C:\Windows\Crystal\x3fcres.dll=
C:\Windows\Crystal\x3dapes.dll=
C:\Windows\Crystal\x3dvmes.dll=
C:\Windows\Crystal\x3dptes.dll=
C:\Windows\Crystal\x3dntes.dll=
C:\Windows\Crystal\x3dmpes.dll=
C:\Windows\Crystal\x3ddkes.dll=
C:\Windows\Crystal\p3soles.dll=
C:\Windows\Crystal\p3ssqes.dll=
C:\Windows\Crystal\p3so7es.dll=
C:\Windows\System32\p3sodes.dll=
C:\Windows\System32\p3smnes.dll=
C:\Windows\Crystal\p3sifes.dll=
C:\Windows\System32\p3rdoes.dll=
C:\Windows\System32\p3tdoes.dll=
C:\Windows\Crystal\p3dxbes.dll=
C:\Windows\System32\p3ddoes.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6002.18305_none_88f3a38569c2c436\comctl32.dll=
C:\WINDOWS\Crystal\p3dbees.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdui.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.1830_x-ww_1B6F474A\comctl32.dll=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\PrinterAPI.dll=
E:\calipso\calipsof\PrinterAPI.dll=
C:\WINDOWS\system32\p3dbees.dll=
C:\WINDOWS\system32\Crystl32.OCX=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18000_none_886786f450a74a05\comctl32.dll=
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\comctl32.dll=
C:\Windows\System32\msxml3.dll=
E:\KINGSTON\calipsof\PrinterAPI.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=
C:\Windows\System32\msxml6.dll=
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=
C:\Windows\System32\cdosys.dll=
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=
D:\calipsof\PrinterAPI.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=
C:\Windows\System32\DPFPShrX.dll=
C:\Windows\System32\DPFPEngX.dll=
C:\Windows\System32\DPFPDevX.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\msxml5.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\richtx32.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSFLXGRD.OCX=
C:\WINDOWS\system32\crpe32.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\System32\Mswinsck.ocx=
C:\Windows\System32\mshflxgd.ocx=
C:\Windows\System32\MSADODC.OCX=
C:\Windows\System32\mschrt20.ocx=
C:\Windows\System32\MSCOMM32.OCX=
C:\Windows\System32\MSBIND.DLL=

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMES.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\DBGRDES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\Windows\System32\IPHLPAPI.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\Windows\System32\MSMAPI32.OCX=Yes
C:\Windows\System32\MSMPIES.DLL=Yes
C:\orion.v5\CAJA5X.exe=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\cdosys.dll=Yes
C:\Windows\System32\MSHFLXGD.OCX=Yes
C:\Windows\System32\MSHFGES.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSCC2ES.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\odbc32.dll=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
E:\SISTEMA\orion.v5\CAJA5X.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
F:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\orion.v5\CAJA5X.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
F:\calipso\calipsofa\PrinterAPI.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\orion.v5\CAJA5X.exe=$(AppPath)
G:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18523_none_886c608850a2f36f\comctl32.dll=$(WinSysPath)
C:\Windows\System32\IPHLPAPI.DLL=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\DAO\Dao2535.tlb=$(MSDAOPath)
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSCC2ES.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6002.18305_none_88f3a38569c2c436\comctl32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Windows\System32\Crystl32.OCX=$(WinSysPath)
C:\Windows\System32\crpe32.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\System32\crpe32_res_es.dll=$(WinSysPath)
C:\Windows\System32\p2bdao.dll=$(WinSysPath)
C:\Windows\System32\p3ddoes.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\Crystal\p3dxbes.dll=$(WinSysPath)
C:\Windows\System32\p2ctdao.dll=$(WinSysPath)
C:\Windows\System32\p3tdoes.dll=$(WinSysPath)
C:\Windows\System32\p2irdao.dll=$(WinSysPath)
C:\Windows\System32\p3rdoes.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\Crystal\p3sifes.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Windows\System32\p3smnes.dll=$(WinSysPath)
C:\Windows\System32\p2sodbc.dll=$(WinSysPath)
C:\Windows\System32\p3sodes.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p3so7es.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p3ssqes.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\p3soles.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\x3ddkes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\x3dmpes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\x3dntes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\x3dptes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\x3dvmes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\x3dapes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\x3fcres.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\x3fhtes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\x3fodes.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\x3frces.dll=$(WinSysPath)
C:\Windows\Crystal\u2frtf.dll=$(WinSysPath)
C:\Windows\Crystal\x3frtes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\x3fsves.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\x3ftxes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\x3fwkes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\x3fwdes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\x3fxles.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u3l20es.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u3ls1es.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)
C:\Windows\Crystal\u3520es.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dbees.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=$(WinSysPath)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.1830_x-ww_1B6F474A\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
E:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\p3dbees.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
E:\orion.v5\CAJA5X.exe=$(AppPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18000_none_886786f450a74a05\comctl32.dll=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\DBRPRES.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=$(WinSysPath)
E:\KINGSTON\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Windows\System32\msxml3.dll=$(WinSysPath)
C:\Windows\System32\MSMAPI32.OCX=$(WinSysPath)
C:\Windows\System32\MSMPIES.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Windows\System32\msxml6.dll=$(WinSysPath)
D:\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=$(WinSysPath)
C:\Windows\System32\cdosys.dll=$(WinSysPath)
C:\Windows\System32\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\System32\MSHFGES.DLL=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=$(WinSysPath)
C:\Windows\System32\DPFPDevX.dll=$(WinSysPath)
C:\Windows\System32\DPFPEngX.dll=$(WinSysPath)
C:\Windows\System32\DPFPShrX.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\msxml5.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=$(WinSysPath)
C:\Windows\System32\odbc32.dll=$(WinSysPathSysFile)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
E:\SISTEMA\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
D:\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=No
C:\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\Implode.dll=Yes
E:\orion.v5\CAJA5X.exe=No
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=No

[Package|Archivo .dep 1|Distribution]
Type=single
Size=
Title=sistema orion V5.00

[Package|Archivo .dep 1|IconGroups]
Group0=sistema orion
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 1|sistema orion]
Icon1=CAJA5X.exe
Title1=sistema orion
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=CAJA5X.CAB
DepCabRun=CAJA5X.INF

[Package|Archivo .dep 1|Package]
PackageFolder=c:\calipsohuella1
ProjectFolder=D:\calipsof
ServerSideCab=
File1=c:\calipsohuella1\CAJA5X.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\calipsohuella2

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Xbase=Yes
Excel=Yes
Exchange=No
Text=No
Lotus=No
Paradox=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]
sscsdk80.dll=C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll

[Package|Paquete de instalación estándar 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Archivos de programa\Archivos comunes\System\ado\msado21.tlb=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
F:\calipso\calipsof\PrinterAPI.dll=
C:\WINDOWS\system32\wininet.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=
F:\calipso\calipsofa\PrinterAPI.dll=
G:\calipso\calipsof\PrinterAPI.dll=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
D:\calipso\calipsof\PrinterAPI.dll=
C:\Windows\System32\IPHLPAPI.DLL=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18523_none_886c608850a2f36f\comctl32.dll=
H:\calipso\calipsof\PrinterAPI.dll=
C:\Windows\Crystal\u3520es.dll=
C:\Windows\Crystal\u3ls1es.dll=
C:\Windows\Crystal\u3l20es.dll=
C:\Windows\Crystal\x3fxles.dll=
C:\Windows\Crystal\x3fwdes.dll=
C:\Windows\Crystal\x3fwkes.dll=
C:\Windows\Crystal\x3ftxes.dll=
C:\Windows\Crystal\x3fsves.dll=
C:\Windows\Crystal\x3frtes.dll=
C:\Windows\Crystal\x3frces.dll=
C:\Windows\Crystal\x3fodes.dll=
C:\Windows\Crystal\x3fhtes.dll=
C:\Windows\Crystal\x3fcres.dll=
C:\Windows\Crystal\x3dapes.dll=
C:\Windows\Crystal\x3dvmes.dll=
C:\Windows\Crystal\x3dptes.dll=
C:\Windows\Crystal\x3dntes.dll=
C:\Windows\Crystal\x3dmpes.dll=
C:\Windows\Crystal\x3ddkes.dll=
C:\Windows\Crystal\p3soles.dll=
C:\Windows\Crystal\p3ssqes.dll=
C:\Windows\Crystal\p3so7es.dll=
C:\Windows\System32\p3sodes.dll=
C:\Windows\System32\p3smnes.dll=
C:\Windows\Crystal\p3sifes.dll=
C:\Windows\System32\p3rdoes.dll=
C:\Windows\System32\p3tdoes.dll=
C:\Windows\Crystal\p3dxbes.dll=
C:\Windows\System32\p3ddoes.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6002.18305_none_88f3a38569c2c436\comctl32.dll=
C:\WINDOWS\Crystal\p3dbees.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdui.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.1830_x-ww_1B6F474A\comctl32.dll=
C:\WINDOWS\system32\craxdui.dll=
C:\WINDOWS\system32\PrinterAPI.dll=
E:\calipso\calipsof\PrinterAPI.dll=
C:\WINDOWS\system32\p3dbees.dll=
C:\WINDOWS\system32\Crystl32.OCX=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18000_none_886786f450a74a05\comctl32.dll=
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\comctl32.dll=
C:\Windows\System32\msxml3.dll=
E:\KINGSTON\calipsof\PrinterAPI.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=
C:\Windows\System32\msxml6.dll=
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=
C:\Windows\System32\cdosys.dll=
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=
D:\calipsof\PrinterAPI.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=
C:\Windows\System32\DPFPShrX.dll=
C:\Windows\System32\DPFPEngX.dll=
C:\Windows\System32\DPFPDevX.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\msxml5.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\richtx32.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSFLXGRD.OCX=
C:\WINDOWS\system32\crpe32.dll=
C:\Windows\System32\MSRDO20.DLL=
C:\Windows\System32\Mswinsck.ocx=
C:\Windows\System32\mshflxgd.ocx=
C:\Windows\System32\MSADODC.OCX=
C:\Windows\System32\mschrt20.ocx=
C:\Windows\System32\MSCOMM32.OCX=
C:\Windows\System32\MSBIND.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMES.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\DBGRDES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\Windows\System32\IPHLPAPI.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\Windows\System32\MSMAPI32.OCX=Yes
C:\Windows\System32\MSMPIES.DLL=Yes
C:\orion.v5\CAJA5X.exe=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\cdosys.dll=Yes
C:\Windows\System32\MSHFLXGD.OCX=Yes
C:\Windows\System32\MSHFGES.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSCC2ES.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=Yes
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
E:\SISTEMA\orion.v5\CAJA5X.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
F:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado21.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\orion.v5\CAJA5X.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
F:\calipso\calipsofa\PrinterAPI.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\orion.v5\CAJA5X.exe=$(AppPath)
G:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18523_none_886c608850a2f36f\comctl32.dll=$(WinSysPath)
C:\Windows\System32\IPHLPAPI.DLL=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\DAO\Dao2535.tlb=$(MSDAOPath)
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSCC2ES.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6002.18305_none_88f3a38569c2c436\comctl32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Windows\System32\Crystl32.OCX=$(WinSysPath)
C:\Windows\System32\crpe32.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\System32\crpe32_res_es.dll=$(WinSysPath)
C:\Windows\System32\p2bdao.dll=$(WinSysPath)
C:\Windows\System32\p3ddoes.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\Crystal\p3dxbes.dll=$(WinSysPath)
C:\Windows\System32\p2ctdao.dll=$(WinSysPath)
C:\Windows\System32\p3tdoes.dll=$(WinSysPath)
C:\Windows\System32\p2irdao.dll=$(WinSysPath)
C:\Windows\System32\p3rdoes.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\Crystal\p3sifes.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Windows\System32\p3smnes.dll=$(WinSysPath)
C:\Windows\System32\p2sodbc.dll=$(WinSysPath)
C:\Windows\System32\p3sodes.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p3so7es.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p3ssqes.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\p3soles.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\x3ddkes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\x3dmpes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\x3dntes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\x3dptes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\x3dvmes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\x3dapes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\x3fcres.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\x3fhtes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\x3fodes.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\x3frces.dll=$(WinSysPath)
C:\Windows\Crystal\u2frtf.dll=$(WinSysPath)
C:\Windows\Crystal\x3frtes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\x3fsves.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\x3ftxes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\x3fwkes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\x3fwdes.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\x3fxles.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u3l20es.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u3ls1es.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)
C:\Windows\Crystal\u3520es.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dbees.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=$(WinSysPath)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.1830_x-ww_1B6F474A\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\SSCSDK80.DLL=$(WinSysPath)
E:\calipso\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\system32\p3dbees.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
E:\orion.v5\CAJA5X.exe=$(AppPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.6001.18000_none_886786f450a74a05\comctl32.dll=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\DBRPRES.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=$(WinSysPath)
E:\KINGSTON\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Windows\System32\msxml3.dll=$(WinSysPath)
C:\Windows\System32\MSMAPI32.OCX=$(WinSysPath)
C:\Windows\System32\MSMPIES.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Windows\System32\msxml6.dll=$(WinSysPath)
D:\calipsof\PrinterAPI.dll=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\OFFICE11\msxml5.dll=$(WinSysPath)
C:\Windows\System32\cdosys.dll=$(WinSysPath)
C:\Windows\System32\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\System32\MSHFGES.DLL=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll=$(WinSysPath)
C:\Program Files\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll=$(WinSysPath)
C:\Windows\System32\DPFPDevX.dll=$(WinSysPath)
C:\Windows\System32\DPFPEngX.dll=$(WinSysPath)
C:\Windows\System32\DPFPShrX.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\msxml5.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
E:\SISTEMA\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
D:\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE=No
C:\orion.v5\CAJA5X.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\Implode.dll=Yes
E:\orion.v5\CAJA5X.exe=No
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=sistema orion V5.00

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=sistema orion
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|sistema orion]
Icon1=CAJA5X.exe
Title1=sistema orion
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=c:\calipsohuella2
ProjectFolder=D:\calipsof
ServerSideCab=
File1=c:\calipsohuella2\setup.exe
File2=c:\calipsohuella2\Setup.Lst
File3=c:\calipsohuella2\CAJA5X.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
