tempresa = 50, 50, 929, 485, , 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
reporgen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tvendedo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tproveedo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tfamilia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
talmacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tsubfami = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tseccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcategor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tmarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tproduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tparame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tfactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ttipodoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ttranspo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tfpago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pruebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
conviert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repinv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tletra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REPLETRA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repdocum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repctaxc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trecaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
forpago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tsaldoin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trecalcu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tconctaX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tvoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tlinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repvouch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
genconta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
torigen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcrucedo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcanjele = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tinterfa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tccosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tabbanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tmovcheq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ttlocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repingre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cotipodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptlibda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptlibma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tplanico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
planilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
planilag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
planillv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
replanil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcolor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcuagreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tzona = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prosecci = 0, 0, 0, 0, C, 0, 0, 0, 0, C
treceta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tproducc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rproducc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Toperaco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tliqdcom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tpedauto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
regsiste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tdeliver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
menucaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
explorap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
txpoclie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tclasifi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repdocrv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tpartes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repraped = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repprodu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
planopro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
explreci = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tconetiq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
texpletr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
genver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcuadrca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trepclie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
texplcxc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tincxc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
tapertur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tftp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tgetvta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tprohora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trepasis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tcuadrc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
tprecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tconcla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CENTRADI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
probarra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
tsisper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
menup = 0, 0, 0, 0, C, 25, 25, 904, 460, C
pocket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ingclie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cargastk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
traslara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
teditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
doctrasl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tconteoo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
procomr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tpaisim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
docguia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Trecarg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expfpago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tsiconte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
xprodet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
barracod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
explobco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
touchs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
changepr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trepprov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
segPerso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
parking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PARKEE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PARKEs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
explocli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tclieta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
facmesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmenua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expfpa1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expmovca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expctact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trecisc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tpacaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tobrasc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
exporac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vidconcar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
tturno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
