tempresa = 25, 25, 677, 438, C, 50, 50, 815, 413, C
Module1 = 100, 100, 782, 453, 
reporgen = 200, 200, 1000, 613, C, 75, 75, 840, 438, C
repinv = 25, 25, 328, 437, C, 100, 100, 865, 463, C
tletra = 100, 100, 841, 513, C, 125, 125, 890, 488, C
REPLETRA = 200, 200, 830, 613, C, 150, 150, 915, 513, C
repdocum = 100, 100, 840, 453, C, 0, 0, 765, 363, C
repctaxc = 25, 25, 511, 348, C, 25, 25, 790, 388, C
forpago = 125, 125, 866, 538, C, 50, 50, 815, 413, C
trecalcu = 25, 25, 673, 348, C, 75, 75, 840, 438, C
tcrucedo = 125, 125, 680, 538, C, 100, 100, 865, 463, C
tinterfa = 25, 25, 633, 394, C, 125, 125, 890, 488, C
tmovcheq = 175, 175, 730, 588, C, 150, 150, 915, 513, C
frmsms = 200, 200, 755, 613, C, 0, 0, 765, 363, C
repingre = 0, 0, 555, 413, C, 25, 25, 790, 388, C
planilag = 0, 0, 0, 0, C, 50, 50, 815, 413, C
treceta = 175, 175, 863, 588, C, 75, 75, 840, 438, C
tliqdcom = 75, 75, 479, 488, C, 100, 100, 865, 463, C
tpedauto = 50, 50, 783, 463, C, 125, 125, 890, 488, C
tdeliver = 50, 50, 536, 373, C, 150, 150, 915, 513, C
menucaja = 100, 100, 671, 422, C, 0, 0, 765, 363, C
repdocrv = 125, 125, 400, 448, C, 50, 50, 815, 413, C
FrmChart = 100, 100, 825, 513, C, 75, 75, 840, 438, C
repprodu = 125, 125, 862, 549, C, 100, 100, 865, 463, C
planopro = 0, 0, 0, 0, C, 125, 125, 890, 488, C
explreci = 75, 75, 723, 398, C, 150, 150, 915, 513, C
tconetiq = 125, 125, 850, 538, C, 0, 0, 765, 363, C
genver = 150, 150, 875, 563, C, 25, 25, 790, 388, C
trepclie = 100, 100, 785, 423, C, 50, 50, 815, 413, C
texplcxc = 75, 75, 561, 398, C, 75, 75, 840, 438, C
tincxc = 0, 0, 0, 0, C, 100, 100, 865, 463, C
Module2 = 75, 75, 544, 488, C
tprohora = 0, 0, 0, 0, C, 125, 125, 890, 488, C
trepasis = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tcuadrc1 = 25, 25, 625, 362, C, 0, 0, 765, 363, C
Module3 = 0, 0, 469, 413, C
tconcla = 0, 0, 934, 403, C, 25, 25, 790, 388, C
CENTRADI = 0, 0, 0, 0, C, 50, 50, 815, 413, C
Module4 = 25, 25, 494, 438, C
ingclie = 0, 0, 0, 0, C, 100, 100, 865, 463, C
Cargastk = 150, 150, 798, 473, C, 125, 125, 890, 488, C
teditor = 0, 0, 0, 0, C, 150, 150, 915, 513, C
procomr = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tpaisim = 0, 0, 0, 0, C, 25, 25, 790, 388, C
Trecarg = 0, 0, 0, 0, C, 50, 50, 815, 413, C
expfpago = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tsiconte = 0, 0, 648, 323, C, 100, 100, 865, 463, C
barracod = 125, 125, 895, 538, C, 125, 125, 890, 488, C
Module5 = 100, 100, 627, 453, C
trepprov = 100, 100, 819, 513, C, 150, 150, 915, 513, C
parking = 125, 125, 859, 538, C, 0, 0, 765, 363, C
PARKEE = 150, 150, 869, 563, C, 25, 25, 790, 388, C
facmesa = 100, 100, 878, 453, C, 50, 50, 815, 413, C
mmenua = 25, 25, 673, 348, C, 75, 75, 840, 438, C
expfpa1 = 0, 0, 0, 0, C, 100, 100, 865, 463, C
expctact = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tobrasc = 0, 0, 0, 0, C, 150, 150, 915, 513, C
Module6 = 75, 75, 544, 488, C
tconcare = 0, 0, 0, 0, C, 0, 0, 765, 363, C
treinpre = 0, 0, 725, 413, C, 25, 25, 790, 388, C
repsunat = 100, 100, 758, 513, C, 50, 50, 815, 413, C
Module7 = 100, 100, 569, 513, C
tliqccom = 0, 0, 0, 0, C, 75, 75, 840, 438, C
Module8 = 125, 125, 594, 538, C
tximp = 0, 0, 0, 0, C, 100, 100, 865, 463, C
thclinic = 150, 150, 908, 526, C, 125, 125, 890, 488, C
tclinica = 50, 50, 1037, 413, C, 150, 150, 915, 513, C
tseguro = 175, 175, 933, 551, C, 0, 0, 765, 363, C
treferen = 0, 0, 0, 0, C, 25, 25, 790, 388, C
tmedico = 0, 0, 0, 0, C, 50, 50, 815, 413, C
ttipoafi = 0, 0, 0, 0, C, 75, 75, 840, 438, C
ttipoaut = 0, 0, 0, 0, C, 100, 100, 865, 463, C
ttipocon = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tenferme = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tconsult = 25, 25, 786, 362, C, 0, 0, 765, 363, C
tdiagnos = 0, 0, 0, 0, C, 25, 25, 790, 388, C
ttratame = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tasiste = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tconteoo = 50, 50, 708, 463, C, 100, 100, 865, 463, C
repraped = 150, 150, 861, 487, C, 125, 125, 890, 488, C
tpedloca = 0, 0, 0, 0, C, 150, 150, 915, 513, C
talmacen = 0, 0, 0, 0, C, 0, 0, 765, 363, C
ttlocal = 50, 50, 1010, 426, C, 25, 25, 790, 388, C
ttfamilia = 175, 175, 841, 588, C, 50, 50, 815, 413, C
tcajado = 100, 100, 624, 513, C, 75, 75, 840, 438, C
tconoff = 75, 75, 733, 488, C, 100, 100, 865, 463, C
tconoffc = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tnzona = 100, 100, 782, 513, C, 150, 150, 915, 513, C
tncolor = 150, 150, 574, 563, C, 0, 0, 765, 363, C
tnmarca = 50, 50, 485, 463, C, 25, 25, 790, 388, C
tseccion = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tcategor = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tsubfami = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tlinea = 0, 0, 0, 0, C, 125, 125, 890, 488, C
txpoclie = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tclasifi = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tnclie = 175, 175, 708, 588, C, 25, 25, 790, 388, C
tccosto = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tbanco = 100, 100, 535, 513, C, 75, 75, 840, 438, C
tcase = 0, 0, 0, 0, C, 100, 100, 865, 463, C
ttranspo = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tfpago = 175, 175, 1009, 588, C, 150, 150, 915, 513, C
tpersona = 50, 50, 621, 463, C, 0, 0, 765, 363, C
tcambio = 0, 0, 777, 413, C, 25, 25, 790, 388, C
tlbanco = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tdueno = 0, 0, 0, 0, C, 75, 75, 840, 438, C
trecaja = 100, 100, 638, 513, C, 100, 100, 865, 463, C
tubica = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tdocumen = 75, 75, 1036, 488, C, 150, 150, 915, 513, C
tconecta = 175, 175, 883, 588, C, 0, 0, 765, 363, C
ttparame = 175, 175, 587, 588, C, 25, 25, 790, 388, C
tfuentec = 0, 0, 867, 398, C, 50, 50, 815, 413, C
tctadef = 25, 25, 892, 423, C, 75, 75, 840, 438, C
tctable = 75, 75, 838, 477, C, 100, 100, 865, 463, C
tcongta = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tingper = 50, 50, 733, 373, C, 150, 150, 915, 513, C
tsegper = 0, 0, 0, 0, C, 0, 0, 765, 363, C
Module10 = 0, 0, 380, 413, C
tplaconc = 75, 75, 942, 473, C, 25, 25, 790, 388, C
tplamo = 100, 100, 967, 498, C, 50, 50, 815, 413, C
tplape = 125, 125, 992, 523, C, 75, 75, 840, 438, C
tplagepe = 150, 150, 1017, 548, C, 100, 100, 865, 463, C
tinicia = 200, 200, 1037, 613, C, 125, 125, 890, 488, C
tgrupopl = 0, 0, 867, 398, C, 150, 150, 915, 513, C
tturno = 150, 150, 837, 563, C, 0, 0, 765, 363, C
tlolfar = 50, 50, 917, 448, C, 25, 25, 790, 388, C
trecitot = 25, 25, 405, 438, C, 50, 50, 815, 413, C
tcomvta = 175, 175, 864, 588, C, 75, 75, 840, 438, C
TUNIFLEX = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tbarcode = 125, 125, 783, 538, C, 125, 125, 890, 488, C
tmargen = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tncr = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tncr1 = 0, 0, 0, 0, C, 25, 25, 790, 388, C
tcxbarra = 100, 100, 803, 423, C, 50, 50, 815, 413, C
Module11 = 75, 75, 544, 488, C
InsertText = 75, 75, 572, 488, C, 75, 75, 840, 438, C
InsertPicture = 0, 0, 0, 0, C, 100, 100, 865, 463, C
InsertShape = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tpropie = 0, 0, 0, 0, C, 150, 150, 915, 513, C
PrintManager = 0, 0, 0, 0, C, 0, 0, 765, 363, C
LabelWizard = 0, 0, 0, 0, C, 25, 25, 790, 388, C
Export = 0, 0, 0, 0, C, 50, 50, 815, 413, C
treev = 50, 50, 505, 373, C, 75, 75, 840, 438, C
treevc = 175, 175, 906, 551, C, 100, 100, 865, 463, C
treevv = 75, 75, 947, 451, C, 125, 125, 890, 488, C
treevcli = 0, 0, 0, 0, C, 150, 150, 915, 513, C
treevpt = 125, 125, 997, 501, C, 0, 0, 765, 363, C
treevfi = 150, 150, 884, 563, C, 25, 25, 790, 388, C
treevfp = 0, 0, 0, 0, C, 50, 50, 815, 413, C
treevbco = 0, 0, 0, 0, C, 75, 75, 840, 438, C
treevcaj = 175, 175, 622, 588, C, 100, 100, 865, 463, C
treevpro = 125, 125, 856, 501, C, 125, 125, 890, 488, C
treevpla = 50, 50, 753, 463, C, 150, 150, 915, 513, C
treevcon = 0, 0, 0, 0, C, 0, 0, 765, 363, C
treevtab = 150, 150, 615, 503, C, 25, 25, 790, 388, C
treevuti = 50, 50, 811, 387, C, 50, 50, 815, 413, C
tsalon = 75, 75, 807, 488, C, 75, 75, 840, 438, C
tmesa = 200, 200, 850, 613, C, 100, 100, 865, 463, C
tptovta = 100, 100, 700, 437, C, 125, 125, 890, 488, C
tcomanda = 125, 125, 777, 538, C, 150, 150, 915, 513, C
tejecuta = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tflujoe = 150, 150, 802, 563, C, 25, 25, 790, 388, C
TBRCOMA = 125, 125, 887, 501, C, 50, 50, 815, 413, C
Tredscto = 0, 0, 0, 0, C, 75, 75, 840, 438, C
Module12 = 100, 100, 569, 513, C
tcaja = 25, 25, 600, 438, C, 100, 100, 865, 463, C
txobserv = 125, 125, 598, 427, C, 125, 125, 890, 488, C
Module13 = 125, 125, 594, 538, C
tproduct = 0, 0, 533, 413, C, 150, 150, 915, 513, C
tpactop = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tips = 175, 175, 1112, 588, C, 25, 25, 790, 388, C
tenvioda = 50, 50, 658, 463, C, 50, 50, 815, 413, C
tmopla = 200, 200, 1137, 613, C, 75, 75, 840, 438, C
xzebra = 50, 50, 775, 463, C, 100, 100, 865, 463, C
taduana = 0, 0, 937, 413, C, 125, 125, 890, 488, C
tADUANAG = 25, 25, 962, 438, C, 150, 150, 915, 513, C
tctaprov = 50, 50, 987, 463, C, 0, 0, 765, 363, C
treporte = 0, 0, 0, 0, C, 25, 25, 790, 388, C
trepoctc = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tservice = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tcobarra = 0, 0, 0, 0, C, 100, 100, 865, 463, C
Module16 = 200, 200, 669, 613, C
tcrypto = 200, 200, 669, 613, C
tmesasta = 100, 100, 594, 513, C, 125, 125, 890, 488, C
tteclado = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tresegui = 150, 150, 750, 487, C, 0, 0, 765, 363, C
tcajaper = 75, 75, 762, 488, C, 25, 25, 790, 388, C
texporta = 0, 0, 0, 0, C, 50, 50, 815, 413, C
treeipm = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tuchcome = 25, 25, 725, 438, C, 100, 100, 865, 463, C
tgrupoco = 50, 50, 750, 463, C, 125, 125, 890, 488, C
tcombina = 150, 150, 984, 563, C, 150, 150, 915, 513, C
tiponcd = 75, 75, 604, 438, C, 0, 0, 765, 363, C
tabcombo = 25, 25, 778, 438, C, 25, 25, 790, 388, C
adodbco = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tdocta = 75, 75, 604, 438, C, 75, 75, 840, 438, C
tcolista = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tdatarep = 0, 0, 0, 0, C, 125, 125, 890, 488, C
logcoma = 100, 100, 708, 513, C, 150, 150, 915, 513, C
xprodet = 125, 125, 851, 431, C, 0, 0, 765, 363, C
tpefisic = 0, 0, 0, 0, C, 25, 25, 790, 388, C
tcptoie = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tcptoies = 0, 0, 0, 0, C, 75, 75, 840, 438, C
Module9 = 75, 75, 758, 398, C
tdremoto = 0, 0, 0, 0, C, 100, 100, 865, 463, C
regsiste = 0, 0, 549, 413, C, 125, 125, 890, 488, C
trgb = 0, 0, 0, 0, C, 150, 150, 915, 513, C
FrmCharc = 0, 0, 0, 0, C, 0, 0, 765, 363, C
Module14 = 150, 150, 619, 563, C
tingtalla = 0, 0, 380, 413, C, 25, 25, 790, 388, C
toparam = 200, 200, 662, 613, C, 50, 50, 815, 413, C
tflfp = 25, 25, 648, 438, C, 75, 75, 840, 438, C
kitchen = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tcaprod = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tpereq = 0, 0, 0, 0, C, 150, 150, 915, 513, C
Module15 = 175, 175, 644, 588, C
tkeyboar = 0, 0, 780, 413, C, 0, 0, 765, 363, C
tupload = 125, 125, 962, 538, C, 25, 25, 790, 388, C
Module17 = 0, 0, 469, 413, C
PARKEs = 150, 150, 808, 563, C, 50, 50, 815, 413, C
Module18 = 50, 50, 599, 387, C
tclsunat = 200, 200, 733, 613, C, 75, 75, 840, 438, C
tvisorc = 0, 0, 0, 0, C, 100, 100, 865, 463, C
ttipocta = 175, 175, 853, 573, C, 125, 125, 890, 488, C
tcajade = 75, 75, 1048, 451, C, 150, 150, 915, 513, C
tmail = 0, 0, 0, 0, C, 0, 0, 765, 363, C
Module19 = 50, 50, 519, 463, C
Module20 = 100, 100, 569, 513, C
TRUCLINE = 0, 0, 0, 0, C, 25, 25, 790, 388, C
Module21 = 125, 125, 594, 538, C
tiplocal = 175, 175, 783, 588, C, 50, 50, 815, 413, C
tdogrupo = 0, 0, 0, 0, C, 75, 75, 840, 438, C
EC_Button = 100, 100, 707, 513, C, 100, 100, 865, 463, C
tprosecc = 0, 0, 0, 0, C, 125, 125, 890, 488, C
toperaco = 75, 75, 564, 488, C, 150, 150, 915, 513, C
tplanopr = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tsecpro = 0, 0, 0, 0, C, 25, 25, 790, 388, C
timpod = 0, 0, 0, 0, C, 50, 50, 815, 413, C
Module22 = 150, 150, 619, 563, C
tcodprov = 0, 0, 0, 0, C, 75, 75, 840, 438, C
TXRXP = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tfsql = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tload = 150, 150, 987, 563, C, 150, 150, 915, 513, C
tsermesa = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tsituaci = 0, 0, 0, 0, C, 25, 25, 790, 388, C
treevaf = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tdivisio = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tcordena = 0, 0, 0, 0, C, 100, 100, 865, 463, C
Module23 = 175, 175, 644, 588, C
Tsms = 200, 200, 808, 613, C, 150, 150, 915, 513, C
tcosms = 0, 0, 0, 0, C, 0, 0, 765, 363, C
tcentrop = 75, 75, 657, 438, C, 25, 25, 790, 388, C
tablapro = 0, 0, 0, 0, C, 50, 50, 815, 413, C
tstablap = 0, 0, 0, 0, C, 75, 75, 840, 438, C
ttcentro = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tcompone = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tproceso = 0, 0, 0, 0, C, 150, 150, 915, 513, C
ttordent = 175, 175, 903, 588, C, 0, 0, 765, 363, C
tordentd = 0, 0, 0, 0, C, 25, 25, 790, 388, C
tplanif = 25, 25, 374, 438, C, 50, 50, 815, 413, C
tnotaing = 0, 0, 0, 0, C, 75, 75, 840, 438, C
dnotaing = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tpartepc = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tpartepd = 200, 200, 858, 613, C, 150, 150, 915, 513, C
tdiasema = 50, 50, 808, 426, C, 0, 0, 765, 363, C
Module24 = 200, 200, 669, 613, C
treevho = 0, 0, 0, 0, C, 25, 25, 790, 388, C
thotelan = 0, 0, 0, 0, C, 50, 50, 815, 413, C
thotelco = 0, 0, 0, 0, C, 75, 75, 840, 438, C
thotelfa = 175, 175, 901, 588, C, 100, 100, 865, 463, C
thotelde = 0, 0, 0, 0, C, 125, 125, 890, 488, C
thabitac = 150, 150, 920, 563, C, 150, 150, 915, 513, C
thotelct = 0, 0, 0, 0, C, 0, 0, 765, 363, C
RAWPrinter = 0, 0, 469, 413, C
tipohabi = 0, 0, 0, 0, C, 25, 25, 790, 388, C
TXFTECLA = 0, 0, 0, 0, C, 50, 50, 815, 413, C
trepohotel = 25, 25, 789, 426, C, 75, 75, 840, 438, C
thabitapla = 0, 0, 0, 0, C, 100, 100, 865, 463, C
tcarater = 0, 0, 0, 0, C, 125, 125, 890, 488, C
thabitap = 0, 0, 0, 0, C, 150, 150, 915, 513, C
ttiporeserva = 0, 0, 0, 0, C, 0, 0, 765, 363, C
ttipotarifa = 0, 0, 0, 0, C, 25, 25, 790, 388, C
ttipopension = 0, 0, 0, 0, C, 50, 50, 815, 413, C
thotelpr = 0, 0, 0, 0, C, 75, 75, 840, 438, C
tcheckin = 50, 50, 814, 451, C, 100, 100, 865, 463, C
tnovedad = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tlimpia = 0, 0, 0, 0, C, 150, 150, 915, 513, C
thuellad = 0, 0, 0, 0, C, 0, 0, 765, 363, C
thuellat = 25, 25, 845, 438, C, 25, 25, 790, 388, C
trepocli = 50, 50, 870, 463, C, 50, 50, 815, 413, C
tarea = 0, 0, 0, 0, C, 75, 75, 840, 438, C
thocpro = 0, 0, 0, 0, C, 100, 100, 865, 463, C
thotemov = 0, 0, 0, 0, C, 125, 125, 890, 488, C
ttrecepr = 0, 0, 0, 0, C, 150, 150, 915, 513, C
tmoentre = 0, 0, 0, 0, C, 0, 0, 765, 363, C
txpsisco = 25, 25, 530, 438, C, 25, 25, 790, 388, C
tsiscont = 125, 125, 590, 478, C, 50, 50, 815, 413, C
tcontapa = 0, 0, 0, 0, C, 75, 75, 840, 438, C
Texcell = 125, 125, 654, 488, C, 100, 100, 865, 463, C
tsisint = 0, 0, 0, 0, C, 125, 125, 890, 488, C
tcajacie = 75, 75, 867, 488, C, 150, 150, 915, 513, C
modRUCDNI = 200, 200, 691, 613, C
clsBarcode = 50, 50, 519, 463, C
clsI25Barcode = 25, 25, 494, 438, C
frmlabel = 0, 0, 608, 413, C, 0, 0, 765, 363, C
frmLabelSize = 0, 0, 0, 0, C, 25, 25, 790, 388, C
frmOrientation = 0, 0, 0, 0, C, 50, 50, 815, 413, C
Form1 = 0, 0, 915, 413, C, 75, 75, 840, 438, C
FrmLimpiaTablas = 75, 75, 833, 451, C, 100, 100, 865, 463, C
repfpago = 25, 25, 491, 348, C, 125, 125, 890, 488, C
Frm_backup = 75, 75, 778, 398, C, 150, 150, 915, 513, C
backup_tablas = 75, 75, 701, 488, C
tsexo = 0, 0, 0, 0, C, 200, 200, 679, 639, C
ttalla = 0, 0, 0, 0, C, 0, 0, 479, 439, C
tproyecto = 0, 0, 0, 0, C, 25, 25, 504, 464, C
tprocedencia = 0, 0, 0, 0, C, 50, 50, 529, 489, C
treppersonal = 0, 0, 0, 0, C, 75, 75, 554, 514, C
FrmAsignaPedidoCaja = 0, 0, 0, 0, C, 100, 100, 579, 539, C
FrmDelivery = 200, 200, 718, 603, C, 125, 125, 604, 564, C
Module25 = 175, 175, 1094, 588, C
FrmComisiones = 0, 0, 0, 0, C, 150, 150, 629, 589, C
ElectronicoSunat = 75, 75, 711, 491, C
Mtfactura = 75, 75, 752, 491, C
MStock = 125, 125, 668, 501, C
Mexcel = 25, 25, 702, 441, C
Mexplorap = 50, 50, 727, 466, C
frm_acceso = 50, 50, 914, 426, C, 25, 25, 889, 401, C
explorap = 150, 150, 1014, 526, C, 100, 100, 964, 476, C
menup = 150, 150, 881, 526, Z, 0, 0, 864, 376, C
tfactura = 125, 125, 989, 501, C, 100, 100, 964, 476, C
frm_ayuda = 0, 0, 0, 0, C, 125, 125, 1116, 501, C
Mfinanzas = 100, 100, 1262, 503, C
frm_ESunat = 75, 75, 895, 451, C, 50, 50, 996, 426, C
FrmReporteDelivery = 0, 0, 0, 0, C, 125, 125, 726, 501, C
FrmReporteGeneralCreditos = 0, 0, 0, 0, C, 50, 50, 651, 426, C
FrmReporteGeneralTrans = 150, 150, 1109, 526, C, 75, 75, 676, 451, C
FrmConsolidadoSunat = 50, 50, 745, 463, C, 25, 25, 720, 438, C
FrmActualizaEstados = 100, 100, 775, 513, C, 75, 75, 750, 488, C
FrmPlanContingencia = 0, 0, 671, 413, C, 200, 200, 924, 613, C
Variables = 125, 125, 882, 538, C
Funciones = 75, 75, 832, 488, C
FrmGuiaRemision = 154, 161, 889, 548, C, 132, 138, 999, 525, C
