Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\Dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{01FAE2BC-6C7B-409D-8199-DB40C979A23E}#2.2#0#C:\WINDOWS\system32\PrinterAPI.dll#[TECFLEX] - PrinterAPI
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=gym.frm
Module=Module2; Module2.bas
Module=Module3; trs2321.bas
Module=Module4; ipublica.bas
Module=Module5; Module5.bas
Module=Module6; Module6.bas
Module=Module7; pocket.bas
Module=Module1; pocket1.bas
Form=ptomafi.frm
IconForm="pocket"
Startup="tomafi"
HelpFile=""
ExeName32="fisico.exe"
Path32="C:\orion.v5"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AXESPERU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
