Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v5.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#..\..\..\Windows\SysWow64\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#..\..\..\Windows\SysWow64\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#..\..\..\Windows\SysWow64\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Reference=*\G{317DA881-ECC5-11D1-B976-00600802DB86}#1.0#0#..\..\..\Windows\SysWow64\acrodist.exe#Acrobat Distiller
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4AA5BECD-1431-410E-9D81-24ED15D9F4AB}#1.0#0#..\..\..\Windows\SysWow64\serviciosnt.dll#ServiciosNT
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={19BD1EA6-6E36-45BA-AEBD-BCF3093017CC}#11.0#0; GorditoButton.ocx
Object={5C6863A4-877B-4EF1-9BD4-A17AD61FBEDB}#1.0#0; ChamaleonButton.ocx
Object={DD44C0E7-B2CF-31D1-8DD3-444553540000}#1.0#0; EasyGrid.ocx
Object={D4D26F6B-6564-44F4-A913-03C91CE37740}#2.1#0; reportman.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=tempresa.frm
Module=Module1; Module1.bas
Form=reporgen.frm
Form=repinv.frm
Form=tletra.frm
Form=repletra.frm
Form=repdocum.frm
Form=repctaxc.frm
Form=forpago.frm
Form=trecalcu.frm
Form=tcrucedo.frm
Form=tinterfa.frm
Form=tmovcheq.frm
Form=frmsms.frm
Form=repingre.frm
Form=planilag.frm
Form=treceta.frm
Form=tliqdcom.frm
Form=tpedauto.frm
Form=tdeliver.frm
Form=menucaja.frm
Form=repdocrv.frm
Form=FrmChart.frm
Form=repprodu.frm
Form=planopro.frm
Form=explreci.frm
Form=tconetiq.frm
Form=frmBigViewer.frm
Form=trepclie.frm
Form=texplcxc.frm
Form=tincxc.frm
Module=Module2; module2.bas
Form=tPROHORA.frm
Form=trepasis.frm
Form=tcuadrc1.frm
Module=Module3; trs2321.bas
Form=tconcla.frm
Form=CENTRADI.frm
Module=Module4; ipublica.bas
Form=ingclie.frm
Form=Cargastk.frm
Form=teditor.frm
Form=procomr.frm
Form=tpaisim.frm
Form=Trecarg.frm
Form=EXPFPAGO.frm
Form=tsiconte.frm
Form=barracod.frm
Module=Module5; Module5.bas
Form=trepprov.frm
Form=parking.frm
Form=PARKEE.frm
Form=facmesua.frm
Form=mmenua.frm
Form=EXPFPA1.frm
Form=expctact.frm
Form=tobrasc.frm
Module=Module6; Module6.bas
Form=tconcare.frm
Form=treinpre.frm
Form=repsunat.frm
Module=Module7; Module7.bas
Form=TLIQCCOM.frm
Module=Module8; msqlserv.bas
Form=tximp.frm
Form=thclinic.frm
Form=clinica\tclinica.frm
Form=clinica\tseguro.frm
Form=clinica\treferen.frm
Form=clinica\tmedico.frm
Form=clinica\ttipoafi.frm
Form=clinica\ttipoaut.frm
Form=clinica\ttipocon.frm
Form=clinica\tenferme.frm
Form=clinica\tconsult.frm
Form=clinica\tdiagnos.frm
Form=clinica\ttratame.frm
Form=clinica\tasiste.frm
Form=tconteo.frm
Form=repraped.frm
Form=tpedloca.frm
Form=talmacen.frm
Form=ttlocal.frm
Form=ttfamili.frm
Form=tcajado.frm
Form=tconoff.frm
Form=tconoffc.frm
Form=tnzona.frm
Form=tncolor.frm
Form=tnMARCA.frm
Form=tseccion.frm
Form=TCATEGOR.frm
Form=tsubfami.frm
Form=tlinea.frm
Form=TxPOCLIE.frm
Form=TCLASIFI.frm
Form=tnclie.frm
Form=Tccosto.frm
Form=Tbanco.frm
Form=tcase.frm
Form=ttranspo.frm
Form=TFPAGO.frm
Form=tpersona.frm
Form=tcambio.frm
Form=tlbanco.frm
Form=tdueno.frm
Form=trecaja.frm
Form=tubica.frm
Form=tdocumen.frm
Form=tconecta.frm
Form=ttparame.frm
Form=tfuentec.frm
Form=tctadef.frm
Form=tctable.frm
Form=tcongta.frm
Form=tingper.frm
Form=tsegper.frm
Module=Module10; Module10.bas
Form=tplaconc.frm
Form=tplamo.frm
Form=TPLAPE.frm
Form=TPLAGEPE.frm
Form=tinicia.frm
Form=tgrupopl.frm
Form=TTURNO.frm
Form=tlolfar.frm
Form=TRECITOT.frm
Form=tcomvta.frm
Form=TUNIFLEX.frm
Form=tbarcode.frm
Form=tmargen.frm
Form=tncr.frm
Form=TNCR1.frm
Form=barras\tcxbarra.frm
Module=Module11; Module11.bas
Form=barras\InsertText.frm
Form=barras\InsertPicture.frm
Form=barras\InsertShape.frm
Form=barras\tpropie.frm
Form=barras\Print.frm
Form=barras\LabelWizard.frm
Form=barras\Export.frm
Form=treev.frm
Form=TREEVC.frm
Form=TREEVV.frm
Form=TREEVCLI.frm
Form=TREEVPT.frm
Form=TREEVFI.frm
Form=treevfp.frm
Form=treevbco.frm
Form=treevcaj.frm
Form=treevpro.frm
Form=treevPLA.frm
Form=treevcon.frm
Form=treevTAB.frm
Form=treevuti.frm
Form=tsalon.frm
Form=tmesa.frm
Form=tptovta.frm
Form=tcomanda.frm
Form=tejecuta.frm
Form=tflujoe.frm
Form=TBRCOMA.frm
Form=tredscto.frm
Module=Module12; Module12.bas
Form=Tcaja.frm
Form=txobserv.frm
Module=Module13; Module13.bas
Form=TPRODUCT.frm
Form=tpactop.frm
Form=tips.frm
Form=tenvioda.frm
Form=tmopla.frm
Form=zebra.frm
Form=TADUANA.frm
Form=taduanag.frm
Form=tctaprov.frm
Form=treporte.frm
Form=trepoctc.frm
Form=tservice.frm
Form=tcobarra.frm
Module=Module16; TCOPYARC.bas
Class=tcrypto; tcrypto.cls
Form=tmesasta.frm
Form=tteclado.frm
Form=tresegui.frm
Form=tcajaper.frm
Form=texporta.frm
Form=treeipm.frm
Form=tuchcome.frm
Form=tgrupoco.frm
Form=tcombina.frm
Form=tgrpcbna.frm
Form=tabcombo.frm
Form=adodbco.frm
Form=TDOCTA.frm
Form=tcolista.frm
Form=tdatarep.frm
Form=logcoma.frm
Form=xprodet.frm
Form=tpefisic.frm
Form=TCPTOIE.frm
Form=tcptoies.frm
Module=Module9; serplaca.bas
Form=tdremoto.frm
Form=regsiste.frm
Form=trgb.frm
Form=frmcharc.frm
Module=Module14; TCPIPXX.bas
Form=tingtalla.frm
Form=toparam.frm
Form=TFLFP.frm
Form=ketchen.frm
Form=tcaprod.frm
Form=tPEREQ.frm
Module=Module15; Module15.bas
Form=tkeyboar.frm
Form=tupload.frm
Module=Module17; Module17.bas
Form=parkes.frm
Module=Module18; Module18.bas
Form=TCLSUNAT.frm
Form=tvisorc.frm
Form=ttipocta.frm
Form=tcajade.frm
Form=tmail.frm
Module=Module19; AVICAP.bas
Module=Module20; MEMCAP.bas
Form=trucline.frm
Module=Module21; tforcoma.bas
Form=tiplocal.frm
Form=tdogrupo.frm
UserControl=UserControl1.ctl
Form=tprosecc.frm
Form=toperaco.frm
Form=tplanopr.frm
Form=tsecpro.frm
Form=timpod.frm
Module=Module22; Module22.bas
Form=tcodprov.frm
Form=TXRXP.frm
Form=tfsql.frm
Form=tload.frm
Form=tsermesa.frm
Form=tsituaci.frm
Form=treevaf.frm
Form=tdivisio.frm
Form=tcordena.frm
Module=Module23; Module23.bas
Form=tsms.frm
Form=tcosms.frm
Form=tcentrop.frm
Form=tablapro.frm
Form=tstablap.frm
Form=ttcentro.frm
Form=tcompone.frm
Form=tproceso.frm
Form=ttordent.frm
Form=tordentd.frm
Form=tplanif.frm
Form=tnotaing.frm
Form=dnotaing.frm
Form=tpartepc.frm
Form=tpartepd.frm
Form=tdiasema.frm
Module=Module24; Module24.bas
Form=treevho.frm
Form=thotelan.frm
Form=THOTELCO.frm
Form=thotelfa.frm
Form=thotelde.frm
Form=thabitac.frm
Form=thotelct.frm
Class=RAWPrinter; RAWPrinter.cls
Form=tipohabi.frm
Form=TXFTECLA.frm
Form=trepohotel.frm
Form=thabitapla.frm
Form=tcarater.frm
Form=thabitap.frm
Form=ttiporeserva.frm
Form=ttipotarifa.frm
Form=ttipopension.frm
Form=thotelpr.frm
Form=tcheckin.frm
Form=tnovedad.frm
Form=tlimpia.frm
Form=thuellad.frm
Form=thuellat.frm
Form=trepocli.frm
Form=tarea.frm
Form=thocpro.frm
Form=thotemov.frm
Form=ttrecepr.frm
Form=tmoentre.frm
Form=txpsisco.frm
Form=tsiscont.frm
Form=tcontapa.frm
Form=texcell.frm
Form=tsisint.frm
Form=tcajacie.frm
Module=modRUCDNI; modRUCDNI.bas
Class=clsBarcode; clsBarcode.cls
Class=clsI25Barcode; clsI25Barcode.cls
Form=frmLabel.frm
Form=frmLabelSize.frm
Form=frmOrientation.frm
Form=reporgeneral.frm
Form=FrmLimpiaTablas.frm
Form=repfpago.frm
Form=Frm_backup.frm
Module=backup_tablas; backup_tablas.bas
Form=tsexo.frm
Form=ttalla.frm
Form=tproyecto.frm
Form=tprocedencia.frm
Form=treppersonal.frm
Form=FrmAsignaPedidosCaja.frm
Form=FrmDelivery.frm
Module=Module25; ModuleK.bas
Form=FrmComisiones.frm
Module=ElectronicoSunat; CrearTXtventaSunat.bas
Module=Mtfactura; Mtfactura.bas
Module=MStock; MStock.bas
Module=Mexcel; Mexcel.bas
Module=Mexplorap; Mexplorap.bas
Form=frm_acceso.frm
Form=explorap.frm
Form=menup.frm
Form=TFACTURA.frm
Form=frm_ayuda.frm
Module=Mfinanzas; Mfinanzas.bas
Form=frm_ESunat.frm
Form=FrmReporteDelivery.frm
Form=FrmReporteGeneralCreditos.frm
Form=FrmReporteGeneralTrans.frm
Form=FrmReporteSunat.frm
Form=FrmActualizaEstados.frm
Form=FrmPlanContingencia.frm
Module=Variables; Variables.bas
Module=Funciones; Funciones.bas
Form=FrmGuiaRemision.frm
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.2#0; Codejock.SkinFramework.v13.2.1.ocx
Module=S_NUBE_FACT; S_NUBE_FACT.bas
Module=SENDA_sp; SENDA_sp.bas
IconForm="menup"
Startup="menup"
HelpFile=""
Title="SBP"
ExeName32="SBP.exe"
Path32=".."
Command32=""
Name="SBP"
HelpContextID="0"
Description="SMART BUSINESS POINT"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Smart Business Point"
VersionCompanyName="RKSOFT-SOFTSOLUTION"
VersionFileDescription="Smart Business Point"
VersionLegalCopyright="RKSOFT-SOFTSOLUTION"
VersionLegalTrademarks="RKSOFT-SOFTSOLUTION"
VersionProductName="Smart Business Point"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_12_16_17_58_23
