[History]
1=#P0#=mb	#P1#=estrae_ComprobanteAries	#P2#=SBP/ElectronicoSunat/estrae_ComprobanteAries	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004111528	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=busca_tipo_comprobante	#P2#=SBP/ElectronicoSunat/busca_tipo_comprobante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004094558	#P7#=0	#P8#=56	.
3=#P0#=mb	#P1#=estrae_ComprobanteSenda	#P2#=SBP/ElectronicoSunat/estrae_ComprobanteSenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004094553	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=estrae_boletaARIES	#P2#=SBP/ElectronicoSunat/estrae_boletaARIES	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004094333	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=inicializa	#P2#=SBP/ttparame/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004110711	#P7#=0	#P8#=59	.
6=#P0#=mb	#P1#=estrae_factura	#P2#=SBP/ElectronicoSunat/estrae_factura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004111513	#P7#=0	#P8#=-7	.
7=#P0#=mb	#P1#=NUBEFACT_INSERT	#P2#=SBP/S_NUBE_FACT/NUBEFACT_INSERT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003183608	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=cmdCobrar_Click	#P2#=SBP/tptovta/cmdCobrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181003161517	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=b_credito	#P2#=SBP/ElectronicoSunat/b_credito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003102616	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=b_ubigeo_emisor	#P2#=SBP/ElectronicoSunat/b_ubigeo_emisor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003102558	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=busca_respuesta_sunat	#P2#=SBP/ElectronicoSunat/busca_respuesta_sunat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003102531	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=estrae_nota_debito	#P2#=SBP/ElectronicoSunat/estrae_nota_debito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003102455	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=estrae_boleta	#P2#=SBP/ElectronicoSunat/estrae_boleta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181003101741	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=sql_detalle	#P2#=SBP/tfactura/sql_detalle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181002210539	#P7#=0	#P8#=8	.
15=#P0#=mb	#P1#=consulta_producto_inventario	#P2#=SBP/tfactura/consulta_producto_inventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181002205059	#P7#=0	#P8#=45	.
16=#P0#=mb	#P1#=cargar_registrod	#P2#=SBP/tfactura/cargar_registrod	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181002204815	#P7#=0	#P8#=30	.
17=#P0#=mb	#P1#=grabar	#P2#=SBP/tfactura/grabar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181002202952	#P7#=0	#P8#=199	.
18=#P0#=mb	#P1#=Form_Activate	#P2#=SBP/tfactura/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002200511	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=Form_Load	#P2#=SBP/tfactura/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002200440	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=DBGrid2_AfterColEdit	#P2#=SBP/tfactura/DBGrid2_AfterColEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002200402	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=DBGrid2_KeyUp	#P2#=SBP/tfactura/DBGrid2_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002200305	#P7#=0	#P8#=31	.
22=#P0#=mb	#P1#=dbgrid2_AfterColUpdate	#P2#=SBP/tfactura/dbgrid2_AfterColUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002200145	#P7#=0	#P8#=39	.
23=#P0#=mb	#P1#=clave_KeyPress	#P2#=SBP/tiplocal/clave_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181002194537	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=busca_Comprobantes	#P2#=SBP/FrmConsolidadoSunat/busca_Comprobantes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181001211555	#P7#=0	#P8#=15	.
25=#P0#=mb	#P1#=cmdMostrarComproba_Click	#P2#=SBP/FrmConsolidadoSunat/cmdMostrarComproba_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181001210904	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=busca_vendedor	#P2#=SBP/FrmComisiones/busca_vendedor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181001210051	#P7#=0	#P8#=25	.
27=#P0#=mb	#P1#=dbgrid1_KeyDown	#P2#=SBP/FrmComisiones/dbgrid1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181001205329	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=Form_Load	#P2#=SBP/FrmComisiones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181001205306	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Form_Load	#P2#=SBP/FrmConsolidadoSunat/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181001204409	#P7#=0	#P8#=11	.
30=#P0#=mb	#P1#=Form_Load	#P2#=SBP/menup/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930233706	#P7#=0	#P8#=13	.
31=#P0#=mb	#P1#=clave_KeyPress	#P2#=SBP/menup/clave_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930195341	#P7#=0	#P8#=234	.
32=#P0#=mb	#P1#=Comando_Click	#P2#=SBP/menup/Comando_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930195111	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=clave_KeyUp	#P2#=SBP/menup/clave_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930195018	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=ldossali4_Click	#P2#=SBP/menup/ldossali4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930183359	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=recordar	#P2#=SBP/menup/recordar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180930181632	#P7#=0	#P8#=34	.
36=#P0#=mb	#P1#=MSComm1_OnComm	#P2#=SBP/menup/MSComm1_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930180538	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=Command7_Click	#P2#=SBP/tiplocal/Command7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180930012714	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=Form_Load	#P2#=SBP/FrmGuiaRemision/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180927125748	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=CmdSalir_Click	#P2#=SBP/FrmGuiaRemision/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180927125022	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=CboMotivoTras_LostFocus	#P2#=SBP/FrmGuiaRemision/CboMotivoTras_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180927121634	#P7#=0	#P8#=-3	.
41=#P0#=mb	#P1#=carga_config	#P2#=SBP/menup/carga_config	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925180313	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=cmdGuiaRemision_Click	#P2#=SBP/tfactura/cmdGuiaRemision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925160311	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=djku232_Click	#P2#=SBP/explorap/djku232_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925160254	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=busca_tipo_carga	#P2#=SBP/tfactura/busca_tipo_carga	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925151829	#P7#=0	#P8#=25	.
45=#P0#=mb	#P1#=ttipo_KeyPress	#P2#=SBP/tfactura/ttipo_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925150440	#P7#=0	#P8#=7	.
46=#P0#=mb	#P1#=menu_nuevo	#P2#=SBP/explorap/menu_nuevo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925144219	#P7#=0	#P8#=118	.
47=#P0#=mb	#P1#=TreeView1_NodeClick	#P2#=SBP/treevuti/TreeView1_NodeClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925122925	#P7#=0	#P8#=375	.
48=#P0#=mb	#P1#=grabar	#P2#=SBP/ttlocal/grabar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925121514	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=inicializa	#P2#=SBP/ttlocal/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925121454	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=Form_Load	#P2#=SBP/treevuti/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925121124	#P7#=0	#P8#=90	.
51=#P0#=mb	#P1#=grabando	#P2#=SBP/ttlocal/grabando	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925115234	#P7#=0	#P8#=32	.
52=#P0#=mb	#P1#=fjh433_Click	#P2#=SBP/ttlocal/fjh433_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925114120	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=bodega_KeyPress	#P2#=SBP/tfactura/bodega_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180910114641	#P7#=0	#P8#=23	.
54=#P0#=mb	#P1#=carga_comanda	#P2#=SBP/tptovta/carga_comanda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180910105006	#P7#=0	#P8#=64	.
55=#P0#=mb	#P1#=buffer_KeyPress	#P2#=SBP/tfactura/buffer_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180908124853	#P7#=0	#P8#=3	.
56=#P0#=mb	#P1#=descarga_saldo	#P2#=SBP/tfactura/descarga_saldo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907192118	#P7#=0	#P8#=62	.
57=#P0#=mb	#P1#=E_llenar_zero	#P2#=SBP/repdocrv/E_llenar_zero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907183917	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=Form_Activate	#P2#=SBP/repdocrv/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907183736	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=E_llenar_TipoDocumento	#P2#=SBP/repdocrv/E_llenar_TipoDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907154707	#P7#=0	#P8#=13	.
60=#P0#=mb	#P1#=cuerpo_excellContasis	#P2#=SBP/repdocrv/cuerpo_excellContasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907154010	#P7#=0	#P8#=122	.
61=#P0#=mb	#P1#=grba1_Click	#P2#=SBP/tfactura/grba1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907142027	#P7#=0	#P8#=105	.
62=#P0#=mb	#P1#=cuerpo_programa_entrada_salida	#P2#=SBP/repinv/cuerpo_programa_entrada_salida	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141857	#P7#=0	#P8#=266	.
63=#P0#=mb	#P1#=cuerpo_kardex_sunat1	#P2#=SBP/repinv/cuerpo_kardex_sunat1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141420	#P7#=0	#P8#=477	.
64=#P0#=mb	#P1#=cuerpo_kardex_sunat69	#P2#=SBP/repinv/cuerpo_kardex_sunat69	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141250	#P7#=0	#P8#=61	.
65=#P0#=mb	#P1#=cuerpo_programa_kardex_excell	#P2#=SBP/repinv/cuerpo_programa_kardex_excell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141022	#P7#=0	#P8#=362	.
66=#P0#=mb	#P1#=dlkoiewr_Click	#P2#=SBP/repinv/dlkoiewr_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907135330	#P7#=0	#P8#=130	.
67=#P0#=mb	#P1#=xopcioness_Click	#P2#=SBP/tkeyboar/xopcioness_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907132411	#P7#=0	#P8#=6	.
68=#P0#=mb	#P1#=DBGrid2_DblClick	#P2#=SBP/tptovta/DBGrid2_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907132343	#P7#=0	#P8#=17	.
69=#P0#=mb	#P1#=agt62323_Click	#P2#=SBP/explorap/agt62323_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180905153752	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=reporte_excellfpcontasis	#P2#=SBP/repfpago/reporte_excellfpcontasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904185333	#P7#=0	#P8#=75	.
71=#P0#=mb	#P1#=busca_CuentaContable	#P2#=SBP/repfpago/busca_CuentaContable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904184122	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=busca_nombre_comas	#P2#=SBP/repfpago/busca_nombre_comas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183600	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=E_llenar_TipoRazonSocial	#P2#=SBP/repfpago/E_llenar_TipoRazonSocial	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183557	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=E_llenar_Codigo	#P2#=SBP/repfpago/E_llenar_Codigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183554	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=E_llenar_TipoDocumento	#P2#=SBP/repfpago/E_llenar_TipoDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183550	#P7#=0	#P8#=4	.
76=#P0#=mb	#P1#=E_llenar_zero	#P2#=SBP/repfpago/E_llenar_zero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183548	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=busca_CondicionPago	#P2#=SBP/repfpago/busca_CondicionPago	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183543	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=Formato_ExcelRepCobranzasContasis	#P2#=SBP/repfpago/Formato_ExcelRepCobranzasContasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183538	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=Label17_Click	#P2#=SBP/repfpago/Label17_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182755	#P7#=0	#P8#=10	.
80=#P0#=mb	#P1#=ldfo232_Click	#P2#=SBP/repfpago/ldfo232_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182750	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=busca_CuentasContables	#P2#=SBP/trecitot/busca_CuentasContables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182548	#P7#=0	#P8#=-1	.
82=#P0#=mb	#P1#=reporte_excellfp	#P2#=SBP/repfpago/reporte_excellfp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182527	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=Label2_Click	#P2#=SBP/trecitot/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182351	#P7#=0	#P8#=49	.
84=#P0#=mb	#P1#=ObtieneObservaComprobante	#P2#=SBP/repfpago/ObtieneObservaComprobante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182139	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=carga_subconcepto	#P2#=SBP/repfpago/carga_subconcepto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182138	#P7#=0	#P8#=12	.
86=#P0#=mb	#P1#=pone_registro	#P2#=SBP/tfpago/pone_registro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904181601	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=grabando	#P2#=SBP/tfpago/grabando	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904180353	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=inicializa	#P2#=SBP/tfpago/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904180251	#P7#=0	#P8#=8	.
89=#P0#=mb	#P1#=Command9_Click	#P2#=SBP/explorap/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904164436	#P7#=0	#P8#=322	.
90=#P0#=mb	#P1#=Command13_Click	#P2#=SBP/tptovta/Command13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180903154526	#P7#=0	#P8#=53	.
91=#P0#=mb	#P1#=proceso_cierre_efectivo	#P2#=SBP/tptovta/proceso_cierre_efectivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180903154022	#P7#=0	#P8#=99	.
92=#P0#=mb	#P1#=clave_KeyPress	#P2#=SBP/menucaja/clave_KeyPress	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180903142702	#P7#=0	#P8#=3	.
93=#P0#=mb	#P1#=cajarray_Click	#P2#=SBP/menucaja/cajarray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180903142640	#P7#=0	#P8#=2	.
94=#P0#=mb	#P1#=adiciona_deliveri	#P2#=SBP/tptovta/adiciona_deliveri	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181004111147	#P7#=0	#P8#=647	.
95=#P0#=mb	#P1#=graba_fpago_pedido	#P2#=SBP/tptovta/graba_fpago_pedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829190018	#P7#=0	#P8#=2	.
96=#P0#=mb	#P1#=control_impresion	#P2#=SBP/tptovta/control_impresion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175951	#P7#=0	#P8#=5	.
97=#P0#=mb	#P1#=grabando_cabecera	#P2#=SBP/tptovta/grabando_cabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175730	#P7#=0	#P8#=286	.
98=#P0#=mb	#P1#=grabar_registro_fpagov	#P2#=SBP/tptovta/grabar_registro_fpagov	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175632	#P7#=0	#P8#=62	.
99=#P0#=mb	#P1#=graba_guia_mensual	#P2#=SBP/tptovta/graba_guia_mensual	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829170758	#P7#=0	#P8#=10	.
100=#P0#=mb	#P1#=sql_consulta	#P2#=SBP/FrmDelivery/sql_consulta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829165412	#P7#=0	#P8#=18	.
