{









         

      [DOCUMENTO,1,10,]   [CLIENTES>NOMBRE,1,120,]

       [NOMBRE,1,58,][CODIGO,1,11,]    [FECHA,1,10,]       [OBSERVA,1,8,]      
   
       [CLIENTES>DIRECCION,1,120,]

}

/  [PRODUCTO,1,8,] [CANTIDAD,1,5,]    [DESCRIPCIO,1,60,][PRECIO,1,8,4,]   [TOTAL,1,8,]\
$       [@TOTAL,1,90,]                                                                    
                                                                                          [SUBTOTAL,1,11,]

	[VENDEDOR>NOMBRE,1,10,]    				                                   18 %    [IMPUESTO,1,11,] 
        						  	        
                                                                                          [TOTAL,1,11,]?


