{CONSTANCIA DE MATRICULA
INSTITUTO DE EDUCACION SUPERIOR TECNOLOGICO SAN FRANCISCO DE ASIS.
AV. G DE LA VEGA 1142, OF.03 CERCADO DE LIMA
TELEF:4337920
EMITIDA POR: [USUARIO,1,3,]
FECHA: [FECHA,1,10,]
---------------------------------------
NUMERO DE MATRICULA:[MATRICULA,1,9,] 
 
NOMBRE   :[CLIENTES>NOMBRE,1,40,] COD:[CODIGO,1,11,]
DIRECCIÓN:[CLIENTES>DIRECCION,1,40,] DISTRITO: [CLIENTES>DISTRITO,1,15,]
TEL O CEL:[CLIENTES>TELEFONO,1,11,]; [CLIENTES>TELEFONO1,1,11,]; [CLIENTES>TELEFONO2,1,11,]
E-MAIL   :[CLIENTES>CORREO,1,25,]
-------------------------------------- 
CARRERA O CURSO EXT:[CARRERA,1,4,][CARRERA>DESCRIPCIO,1,15,]
PERIODO            :[PERIODO,1,10,][PERIODO>DESCRIPCIO,1,15,]
CICLO              :[CICLO,1,6,][CICLO>DESCRIPCIO,1,15,]
CREDITOS           :[CREDITOS,1,6,]
NRO DE CURSOS      :[NROCURSOS,1,6,]
--------------------------------------
ESTADO DE CUENTA
VALOR MATRICULA    :[VALMAT,1,6,]
PENSION MENSUAL    :[VALMES,1,6,]
NRO CUOTAS         :[CUOTAS,1,6,]
TOTAL              :[TOTAL,1,6,]
PAGOS EFECTUADOS   :[PAGOS,1,6,]
SALDOPENDIENTE     :[SALDO,1,6,]

[ESTADO,1,15,]
ESTAS MATRICULADO, VERIFICA TUS DATOS}     
^ LA EDUCACION MEJORA NUESTRA CAPACIDAD 
$[FECHA,1,10,]
/[FECHA,1,10,]\



























