{SANDWICHES MONSTRUOS E.I.R.L.
AV. NICOLAS DE PIEROLA Nro. 113
RUC:20507762809  TELEF:4477-2993
PROVINCIA:LIMA
DISTRITO :BARRANCO
---------------------------------------
TICKET NRO:[SERIE,1,3,] [NUMERO,1,9,] SERIE:FFFF101430
[USUARIO,1,3,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
NOMBRE:[NOMBRE,1,25,]
[ESTADO,1,15,]
CANT         PRODUCTO   P.UNI.   TOTAL
---------------------------------------}     
/[CANTIDAD,1,5,] [DESCRIPCIO,1,15,] [PRECIO,1,6,] [TOTAL,1,6,]\
$NETO     [PONEMONEDA]       :   [NETO,1,8,]
DESCTO     [PONEMONEDA]      :   [DESCUENTO,1,8,]
TOTAL     [PONEMONEDA]      :   [TOTAL,1,8,]
--------------------------------------------------
SUBTOTAL     [PONEMONEDA]    :   [SUBTOTAL,1,8,]
SERVICIO    [PONEMONEDA]     :   [SERVICIOCO,1,8,]
IGV     [PONEMONEDA]         :   [IMPUESTO,1,8,]
TOTAL VENTA     [PONEMONEDA] :   [TOTAL,1,8,]

?
<PAGO CON [DESCRIPCIO,1,10,]     :   [RECIBE,1,8,]
VUELTO          [PONEMONEDA]    :   [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^ GRACIAS POR SU COMPRA














