{     GELATERIA LARITZA D' S.A.
  NOMBRE COMERCIAL: LARITZA D' S.A.
      AV. EL POLO 740 Int. 106 
   SANTIAGO DE SURCO - LIMA - LIMA    
RUC:20166132585  NSERIE:USAFFKA12120062
DOMICILIOFISCAL: CALLE LOS CALDEROS 
Nro. 286 URB. VULCANO ATE  LIMA  LIMA
---------------------------------------
BOLETA:[SERIE,1,3,]-[NUMERO,1,11,]  VEN:[USUARIO,1,3,]
CAJA:[CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
NOMBRE:[NOMBRE,1,28,]
DIRECCION:[CLIENTES>DIRECCION,1,25,]
SALON:[SALON,1,2,] MESA:[MESA,1,2,] MOZO:[VENDEDOR>NOMBRE,1,10,]
      [ESTADO,1,15,]
---------------------------------------
CANT DESCRIPCION           P.U.   TOTAL}     
/ [CANTIDAD,1,2,]  [PRODUCTO>DESCORTO,1,18,0,] [PRECIO,1,7,] [TOTAL,1,7,]\
$---------------------------------------
SUBTOTAL                      :[SUBTOTAL,1,8,]
SERVICIO     [PONEMONEDA]         : [SERVICIOCO,1,8,]
PERCEPCION     [PONEMONEDA]         : [PERCEPCION,1,8,]
IGV      18%                  :[IMPUESTO,1,8,]
TOTAL VENTA                   :[TOTAL,1,8,]