{  INNOVACION TEXTIL S.A.C.
  CALLE REAL Nro.351 HUANCAYO
     RUC  20485935691
---------------------------------------
TICK NRO:[NUMERO,1,6,]SERIE:TFCFIKA08120020
VEND:[VENDEDOR,1,3,] [CAJA,1,2,] TN:[TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]
NONBRE:[NOMBRE,1,25,]
[ESTADO,1,15,]
CANT UNIDA CODIGO  PRODUCTO   TOTAL
---------------------------------------}     
/[CANTIDAD,1,5,] [UNIDAD,1,3,] [DESCRIPCIO,1,15,] [TOTAL,1,6,]\
$TOTAL VENTA     [PONEMONEDA]    : [TOTAL,1,8,]?
<PAGO CON [DESCRIPCIO,1,10,]     : [RECIBE,1,8,]
VUELTO          [PONEMONEDA]    : [SALDOS,1,8,]
[NOMBRE,1,20,] [CODIGO,1,11,]>
^ ITEMS [NRO_ITEMS,1,4,]
       GRACIAS POR SU COMPRA
Canjee con su Boleta o Factura

















