{         RECIBO DE EGRESO
------------------------------------
TIPO:[TIPO,1,3,] NUMERO :[NUMERO,1,11,]  [ESTADO,1,3,]
[USUARIO,1,5,] [CAJA,1,2,] [TURNO,1,1,] [FECHA,1,10,] [HORA,1,10,]

PAGUE A :[NOMBRE,1,23,]
POR CONCEPTO DE:[OBSERVA,1,15,]

LA CANTIDAD DE :            [TOTAL,1,8,]
------------------------------------}     
/[TIPO,1,3,] [NUMERO,1,11,] [MONEDA,1,1,] [PAGA,1,7,]\
<FORMA PAGO: [DESCRIPCIO,1,15,]  [RECIBE,1,7,]
                   VUELTO   :[SALDOS,1,7,]>
^


        ------------------------
                  FIRMA
