object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'REPORTEDATOS'
      DatabaseAlias = 'VISIORION'
      SQL = 
        'SELECT P.PRODUCTO, PR.DESCORTO AS '#39'PRODUCTO'#39','#13#10'UNIDAD1,FACTOR1,S' +
        'ALDO AS SALDO_UNIDAD1,'#13#10#13#10'UNIDAD2,nullif(FACTOR2,'#39#39') AS FACTOR2,' +
        '(CAST(FLOOR(SALDO/nullif(FACTOR2,0)) AS VARCHAR(10))+'#13#10#39' *** '#39'+(' +
        'CAST((SALDO-FLOOR(SALDO/nullif(FACTOR2,0))*FACTOR2) AS VARCHAR(1' +
        '0)))) AS SALDO_UNIDAD2,'#13#10#13#10'UNIDAD3,nullif(FACTOR3,'#39#39') AS FACTOR3' +
        ',(CAST(FLOOR(SALDO/nullif(FACTOR3,0)) AS VARCHAR(10))+'#13#10#39' *** '#39'+' +
        '(CAST((SALDO-FLOOR(SALDO/nullif(FACTOR3,0))*FACTOR3) AS VARCHAR(' +
        '10)))) AS SALDO_UNIDAD3,'#13#10#13#10'UNIDAD4,nullif(FACTOR4,'#39#39') AS FACTOR' +
        '4,(CAST(FLOOR(SALDO/nullif(FACTOR4,0)) AS VARCHAR(10))+'#13#10#39' *** '#39 +
        '+(CAST((SALDO-FLOOR(SALDO/nullif(FACTOR4,0))*FACTOR4) AS VARCHAR' +
        '(10)))) AS SALDO_UNIDAD4,'#13#10#13#10'pr.FAMILIA,pr.SUBFAMILIA'#13#10#13#10'  FROM ' +
        'ALMACEN A,precios P,producto PR '#13#10'WHERE A.PRODUCTO=P.PRODUCTO AN' +
        'D PR.PRODUCTO=A.PRODUCTO '#13#10'AND P.LOCAL='#39'01'#39
    end>
  DatabaseInfo = <
    item
      Alias = 'VISIORION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Driver={SQL Server};Server=KENYO-PC\KENYO;Database=RESTAURANT6;U' +
        'id=sa;pwd=mastercard'
    end>
  Params = <>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end>
    Alias = 'REPORTEDATOS'
  end
  object TRpSection0: TRpSection
    Width = 16170
    Height = 465
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 16140
    Height = 1701
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = UNIDAD1
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 6900
    Height = 810
    PosX = 2190
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 5
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Stock Actual al Por Mayor'
  end
  object TRpLabel1: TRpLabel
    Width = 930
    Height = 345
    PosX = 915
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Codigo'
  end
  object TRpLabel2: TRpLabel
    Width = 1725
    Height = 345
    PosX = 2070
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Producto'
  end
  object UNIDAD1: TRpLabel
    Width = 690
    Height = 345
    PosX = 6555
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Und1'
  end
  object TRpLabel4: TRpLabel
    Width = 345
    Height = 345
    PosX = 7245
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F1'
  end
  object TRpSection2: TRpSection
    Width = 16155
    Height = 315
    SubReport = TRpSubReport0
    GroupName = 'AGRUPAFAM'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'REPORTEDATOS.FAMILIA'
    BeginPageExpression = ''
    ChangeExpression = 'REPORTEDATOS.FAMILIA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 16215
    Height = 465
    SubReport = TRpSubReport0
    GroupName = 'AGRUPAFAM'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'REPORTEDATOS.FAMILIA'
    BeginPageExpression = ''
    ChangeExpression = 'REPORTEDATOS.FAMILIA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 2760
    Height = 270
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 5
    FontColor = 16711680
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FAMILIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1035
    Height = 225
    PosX = 915
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.PRODUCTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 630
    Height = 264
    PosX = 6555
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.UNIDAD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 345
    Height = 345
    PosX = 7245
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FACTOR1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 915
    Height = 225
    PosX = 7590
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.SALDO_UNIDAD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 810
    Height = 345
    PosX = 7590
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Saldo1'
  end
  object TRpLabel5: TRpLabel
    Width = 570
    Height = 345
    PosX = 8850
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Und2'
  end
  object TRpLabel6: TRpLabel
    Width = 345
    Height = 345
    PosX = 9435
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F2'
  end
  object TRpLabel7: TRpLabel
    Width = 810
    Height = 345
    PosX = 9885
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Saldo2'
  end
  object TRpLabel8: TRpLabel
    Width = 465
    Height = 345
    PosX = 11145
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Und3'
  end
  object TRpLabel9: TRpLabel
    Width = 345
    Height = 345
    PosX = 11730
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F3'
  end
  object TRpLabel10: TRpLabel
    Width = 690
    Height = 345
    PosX = 12195
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Saldo3'
  end
  object TRpLabel11: TRpLabel
    Width = 915
    Height = 345
    PosX = 14610
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Saldo4'
  end
  object TRpLabel12: TRpLabel
    Width = 450
    Height = 345
    PosX = 13470
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Und4'
  end
  object TRpLabel13: TRpLabel
    Width = 465
    Height = 345
    PosX = 14040
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F4'
  end
  object TRpExpression6: TRpExpression
    Width = 570
    Height = 180
    PosX = 8850
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.UNIDAD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 495
    Height = 225
    PosX = 9435
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FACTOR2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1035
    Height = 225
    PosX = 9885
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.SALDO_UNIDAD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 465
    Height = 225
    PosX = 13455
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.UNIDAD4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 570
    Height = 225
    PosX = 14025
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FACTOR4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 1380
    Height = 264
    PosX = 14595
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.SALDO_UNIDAD4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1275
    Height = 345
    PosX = 4950
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FAMILIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel14: TRpLabel
    Width = 1035
    Height = 345
    PosX = 4950
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Familia'
  end
  object TRpExpression2: TRpExpression
    Width = 2310
    Height = 264
    PosX = 2070
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.PRODUCTO_1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 630
    Height = 264
    PosX = 11160
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.UNIDAD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 465
    Height = 225
    PosX = 11730
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.FACTOR3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1155
    Height = 225
    PosX = 12195
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'REPORTEDATOS.SALDO_UNIDAD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
