              ÑCAFE EUROPA
        UNLIMITED COMPANY S.A.C.
CAL. ALONSO DE MOLINA MZB LOTE 22 SURCO
           ÑAV. MENDIOLA 1400 
      INDEPENDENCIA - LIMA - LIMA
     RUC:2255416122  SN:FFBF021961
---------------------------------------
BOLETA ELECTRONICA:B778-398      
CAJERO:00545  CAJA:01 TURNO:1 
FECHA EMISION:09/08/2018 10:00:56  
NOMBRE:VISITEC PERU S.A.C.      
*** V ***      
CANT DESCRIPCION             P.U.  TOTAL
-----------------------------------------
1.00 CEVICHE                12.00    12.00
1.00 ARROZ CON PATO         20.00    20.00
----------------------------------------
DESCUENTO               S/   :     0.00
OP. GRAVADAS            S/   :    27.12
IGV                     S/   :     4.88
TOTAL VENTA             S/   :    32.00
PAGO CON EFECTIVO            :    32.00
VUELTO                  S/   :     0.00
----------------------------------------
Autorizado a ser emisor electronico mediante
         R.I SUNAT 034-005-0007582
Representacion impresa de la BOLETA DE VENTA
    ELECTRONICA puede ser consultada en
    https:consulta-test.easyfact.tk
         GRACIAS POR SU PREFERENCIA
   
	 
