SURVIAL SAC                                                                Pagina :1      
Usuario :3                                                                 Hora   :09:21:54    
 
                                                                                          
ALMACEN : 05|HUANCAYO    
FECHA INICIO :23/05/2011                
FECHA FINAL  :09/05/2012                
----------------------------------------------------------------------------------------------------------------------------------
Tip Ser Numero      Fecha      Bo Unidad Fac     Entrada     Salida      Saldo      Valor      Total Doc.Cruc   Nombre     
----------------------------------------------------------------------------------------------------------------------------------
TINA  *
TINA  -       
J20B06     TINA MOD. MINIBAMBINO II                 UND   x1                 0    0.58333          0 
24  001 10676       13/03/2012 05 UND    1                      240       -240        1.5     360.00 21:14:39   
                                                       0        240 
