      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
    RUC:XXXXXXXXXXX SN:XXXXXXXXXX
           TELF.:XXX-XXXX       
---------------------------------------
BOLETA: B01 -3107         VEN:ADM
CAJA:01 TN:1 18/11/2015 21:01:09  
CLIENTE:                    
*** V ***      
---------------------------------------
CANT  DESCRIPCION         P.U.   TOTAL
1.00  ENSALADA MIXTA      11.00  11.00
1.00  ENSALADA DE PALTA   13.00  13.00
--------------------------------------
DESCUENTO  0.0%               : 0.00 
NETO                          :   20.34
TOTAL VENTA                   :   24.00
FORMA DE PAGO
EFECTIVO                      :   24.00
VUELTO                        :    0.00
--------------------------------------
       GRACIAS POR SU PREFERENCIA.
