SURVIAL SAC                                                                Pagina :1      
Usuario :FCB                                                               Hora   :17:23:23    
 
                                                                                          
Fechai : 14/03/2011      
Fechaf : 14/03/2011      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAJA           LIVIANOS                                       VEHICULOS PESADOS                                                              
                             ----2 EJES-----   ----3 EJES-----   ----4 EJES-----   ----5 EJES-----   ----6 EJES-----   ----7 EJES-----   -TOTAL PESADOS-   -TOTAL GENERAL-   
            RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  RECAUDA    FLUJO  TOT/REC  TOT/FLU 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01             7.80        2    11.70        1    11.60        1                                                                            23.30        2    31.10        4  
               7.80        2    11.70        1    11.60        1                                                                            23.30        2    31.10        4  
