                                                                           Pagina :1
Usuario :GADMI                                                             Hora   :15:38:47

Reporte Formas de Pago
Fechai : 01/10/2014
Fechaf : 31/10/2014
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
E lo Fecha      Tip ser  Numero      Fpago     M T/C   Prop    Ingreso     Egreso ------SA L D O--------Observa     Codigo                Vend     Cajero   Ca T
                                                                                      $/.Dolares
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8                                 
2 04 28/10/2014 1   B01  16486       8CHEQUE   S 2.8     12      29.50                 29.50      10.54 BCP         3531        1212               CARO     01 1
2 04 31/10/2014 E        1           8CHEQUE   S          1                 12.00      17.50      -1.46             155 JOEL                       GADMI    00 1
                                                      12.00      29.50      41.50
                                                      12.00      29.50      41.50
