      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
    RUC:XXXXXXXXXXX SN:XXXXXXXXXX
           TELF.:XXX-XXXX       
---------------------------------------
BOLETA: B01 -49           VEN:JUA
CAJA:01 TN:1 14/10/2015 12:25:34  
CLIENTE:                    
*** V ***      
---------------------------------------
CANT  DESCRIPCION         P.U.   TOTAL
1.00  FUZION CHENIN CHAR  30.60  30.60
--------------------------------------
DESCUENTO  0.0%               : 0.00 
NETO                          :   30.60
TOTAL VENTA                   :   30.60
FORMA DE PAGO
EFECTIVO                      :   30.60
VUELTO                        :    0.00
--------------------------------------
       GRACIAS POR SU PREFERENCIA.
