      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
    RUC:XXXXXXXXXXX SN:XXXXXXXXXX
           TELF.:XXX-XXXX       
---------------------------------------
BOLETA: B01 -20           VEN:NAT
CAJA:01 TN:1 25/11/2015 10:29:05  
CLIENTE:JULIO               
*** V ***      
---------------------------------------
CANT  DESCRIPCION         P.U.   TOTAL
5.00  SANDWICH BBQ        13.90  69.50
6.00  COCA COLA            3.50  21.00
--------------------------------------
DESCUENTO  0.0%               : 0.00 
NETO                          :   76.69
TOTAL VENTA                   :   90.50
FORMA DE PAGO
EFECTIVO                      :  100.00
VUELTO                        :    9.50
--------------------------------------
       GRACIAS POR SU PREFERENCIA.
