      xkkkkkkkkkkkkk
---------------------------------------
TICKET BOLETA:T01 
---------------------------------------
  0.00 1474 ZANDALIA NECRA  85.00   85.00 
---------------------------------------
NETO                  S/      :   85.00
SER                    :    0.00
DESCUENTO  0.0%               : 0.00
TOTAL VENTA           S/      :   85.00
VISA       DIAS:      :   85.00
VUELTO                        :    0.00
---------------------------------------
       GRACIAS POR SU PREFERENCIA
    DOCUMENTO NO VALIDO PARA SUNAT
       RECLAME SU COMPROBANTE
