              ÑCAFE EUROPA
        UNLIMITED COMPANY S.A.C.
CAL. ALONSO DE MOLINA MZB LOTE 22 SURCO
           ÑAV. MENDIOLA 1400 
      INDEPENDENCIA - LIMA - LIMA
     RUC:2255416122  SN:FFBF021961
---------------------------------------
BOLETA ELECTRONICA:T001-4        
CAJERO:T1     CAJA:01 TURNO:1 
FECHA EMISION:07/07/2018 10:40:09  
NOMBRE:                         
       *** V ***      
CANT DESCRIPCION             P.U.  TOTAL
-----------------------------------------
1.00 ELITE ULTRA 2x10       24.80    24.80
1.00 ELITE ULTRA 2x10       24.80    24.80
1.00 3 OSITOS CEREAL PREM    1.50     1.50
1.00 A-1 FILETE DE CABALL    4.50     4.50
----------------------------------------
DESCUENTO               S/   :     0.00
OP. GRAVADAS            S/   :    47.12
IGV                     S/   :     8.48
TOTAL VENTA             S/   :    55.60
PAGO CON EFECTIVO            :    55.60
VUELTO                  S/   :     0.00
----------------------------------------
Autorizado a ser emisor electronico mediante
         R.I SUNAT 034-005-0007582
Representacion impresa de la BOLETA DE VENTA
    ELECTRONICA puede ser consultada en
    https:consulta-test.easyfact.tk
         GRACIAS POR SU PREFERENCIA
   
	 
