                                                                           Pagina :1
Usuario :VERA                                                              Hora   :12:47:15


Fechai : 17/08/2017
Fechaf : 17/08/2017
--------------------------------------------------------------------------------------------------------------------------------------------------------
Producto    Descripcio                                                  Unida fact  Canti      Total     TCosto   Ganancia  M Saldo     
--------------------------------------------------------------------------------------------------------------------------------------------------------
1474       
1474        1474 ZANDALIA NECRA 1474                                    UND   1          1         85       0.00      85.00 S 0          0         
                                                                                      1.00      85.00       0.00      85.00                     0
ADIDA      
AD-26       ADIDAS AD-26 ROJO NACIONAL                                  UND   1          3        216     135.00      81.00 S 0          0         
                                                                                      3.00     216.00     135.00      81.00                     0
AIWEIL     
5801-01     AIWEILAN 5801-01 JEAN BLANCO BOTIN                          UND   1         12       1056     720.00     336.00 S 0          0         
                                                                                     12.00    1056.00     720.00     336.00                     0
                                                                     Gran Total      16.00    1357.00     855.00     502.00
