{           SURVIAL S.A
     PASEO DE LA REPUBLICA 4675
           SURQUILLO LIMA
      PEAJE PICHIRHUA APURIMAC
           RUC 20517216241
------------------------------------
          *** EXONERADO ****
TICKET NRO :[SERIE,1,3,] [NUMERO,1,11,] SENTIDO:[SENTIDO,1,1,]
[USUARIO,1,6,] CJ:[CAJA,1,2,] TN:[TURNO,1,1,] [FECHAE,1,10,] [HORA,1,10,]
        [ESTADO,1,15,]
--------------------------------------
DESCRIPCION CARRO}     
/[DESCRIPCIO,1,28,] [TOTAL,1,8,]
PLACA  :[PLACA,1,10,]\
$     TOTAL VENTA            :[TOTAL,1,8,]?
^ ENTIDAD:[NOMBRE,1,20,]
 CHOFER :[OBSERVA,1,11,]  

              SURVIAL
           A SU SERVICIO







