{      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
---------------------------------------
COTIZAC:[SERIE,1,4,]-[NUMERO,1,8,] CAJERO:[USUARIO,1,4,]
CAJA:[CAJA,1,2,] TURNO:[TURNO,1,1,] [FECHAE,1,10,] [HORA,1,8,]
CLIENTE:[NOMBRE,1,80,]
[ESTADO,1,15,]
CANT DESCRIPCION          P.U.    TOTAL
---------------------------------------}     
/[CANTIDAD,1,4,] [PRODUCTO>DESCORTO,1,20,] [PRECIO,1,5,] [TOTAL,1,7,] \
$---------------------------------------
TOTAL VENTA           [PONEMONEDA]    :[TOTAL,1,8,]?
FORMA DE PAGO?
<[DESCRIPCIO,1,16,]              :[RECIBE,1,8,]
VUELTO                        :[SALDOS,2,8,]>
^---------------------------------------
       GRACIAS POR SU PREFERENCIA