{         RECIBO DE INGRESO
------------------------------------
TIPO:[TIPO,1,3,] NUMERO :[NUMERO,1,11,]  [ESTADO,1,3,]
[USUARIO,1,5,] [CAJA,1,2,] [TURNO,1,2,] [FECHA,1,10,] [HORA,1,10,]
      [ESTADO,1,10,]
RECIBI DE      :[NOMBRE,1,15,]
POR CONCEPTO DE:[OBSERVA,1,15,]
LA CANTIDAD DE :[TOTAL,1,8,]
------------------------------------}     
/[TIPO,1,3,] [NUMERO,1,11,] [MONEDA,1,1,] [VALORP,1,8,]\
<
FORMA PAGO: [DESCRIPCIO,1,15,]     [RECIBE,1,10,]
            VUELTO :[SALDOS,1,10,]>
^
        ------------------------
        FIRMA


 
 
 
 
 
 
 
