frmMain = 66, 87, 922, 712, , 66, 87, 476, 421, C
frmPrintZip = 0, 0, 0, 0, C, 22, 29, 432, 363, C
modMain = 0, 0, 0, 0, C
clsScreenSize = 0, 0, 0, 0, C
frmDataGrid = 88, 116, 498, 450, Z, 0, 0, 410, 334, C
clsValidate = 0, 0, 0, 0, C
frmLabelPlacement = 0, 0, 0, 0, C, 88, 116, 498, 450, C
clsPlaySound = 0, 0, 0, 0, C
clsFileOpenSave = 0, 0, 0, 0, C
cls3Dcontrol = 0, 0, 0, 0, C
frmPrinterSetUp = 0, 0, 0, 0, C, 44, 58, 454, 392, C
frmFonts = 0, 0, 0, 0, C, 66, 87, 476, 421, C
modModGetFonts = 0, 0, 0, 0, C
frmDelimiters = 0, 0, 0, 0, C, 22, 29, 432, 363, C
modADO = 0, 0, 0, 0, C
clsADOConnect = 0, 0, 0, 0, C
modADOdc = 0, 0, 0, 0, C
frmFilterOptions = 0, 0, 0, 0, C, 44, 58, 454, 392, C
modCreateFiles = 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLogError = 0, 0, 0, 0, C
Frame3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_XPStyle = 0, 0, 0, 0, C
