frmMain = 0, 0, 0, 0, C, 110, 145, 521, 479, C
frmPrintZip = 110, 145, 701, 593, , 154, 203, 745, 651, C
modMain = 66, 87, 754, 485, 
clsScreenSize = 0, 0, 0, 0, C
frmDataGrid = 0, 0, 0, 0, C, 44, 58, 455, 392, C
clsValidate = 0, 0, 0, 0, C
frmLabelPlacement = 0, 0, 0, 0, C, 132, 174, 723, 622, C
clsPlaySound = 0, 0, 0, 0, C
clsFileOpenSave = 0, 0, 0, 0, C
cls3Dcontrol = 0, 0, 0, 0, C
frmPrinterSetUp = 0, 0, 0, 0, C, 66, 87, 657, 535, C
frmFonts = 0, 0, 0, 0, C, 154, 154, 709, 571, C
modModGetFonts = 0, 0, 0, 0, C
frmDelimiters = 0, 0, 0, 0, C, 66, 87, 477, 421, C
modADO = 0, 0, 0, 0, C
clsADOConnect = 0, 0, 0, 0, C
modADOdc = 44, 58, 635, 506, 
frmFilterOptions = 0, 0, 0, 0, C, 88, 116, 499, 450, C
modCreateFiles = 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 433, 363, C
modLogError = 0, 0, 0, 0, C
Frame3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_XPStyle = 44, 58, 635, 506, Z
