{






                                                   [TIPO,1,2,][NUMERO,1,11,]

               [FECHA,1,10,]
               
               

                         [NOMBRE,1,60,] [CODIGO,1,11,]
                              [CLIENTES>DIRECCION,1,40,]  [CLIENTES>DISTRITO,1,10,] [CLIENTES>DPTO,1,10,]

               [SERIE,1,3,][NUMERO1,1,11,]

               [VENDEDOR,1,5,]            [NUMERO1,1,11,]                            [PONEMONEDA] 


                      [TRANSPOR>NOMBRE,1,35,]                     [CODIGO,1,11,]
               [TRANSPOR>DIRECCION,1,40,]  [TRANSPOR>DISTRITO,1,10,] [TRANSPOR>DPTO,1,10,]

                      [TRANSPOR>MARCA,1,15,]         [TRANSPOR>PLACA,1,10,] 
                      [TRANSPOR>CONTACTO,1,45,]           [TRANSPOR>LICENCIA,1,20,] 



}
/      [PRODUCTO,1,4,] [CANTIDAD,1,7,] [UNIDAD,1,3,] [DESCRIPCIO,1,60,] [TOTAL,1,8,]
[TALLASX,5,40,]\
$



