        
 
 
 
                                 RECIBO DE CAJA 
     --------------------------------------------------------------------------- 
                    TIPO:35   NUMERO :73           
                       10/11/2009 11:06      
 
        PAGUE A        :PEDRITO MALO                                       
        POR CONCEPTO DE:                                         
                                              LA CANTIDAD DE :  100.00 
     -------------------------------------------------------------------------- 
 
              FORMA PAGO: EFECTIVO                100.00 
 
 
 
                         ------------------------ 
                                   FIRMA 
 
 
  
  
  
  
  
  
  
