{         RECIBO DE CAJA
         MINIMARKET DONNA
------------------------------------
TIPO:[TIPO] NUMERO :[NUMERO]  [ESTADO,1,3]
[USUARIO] [CAJA] [TURNO] [FECHA] [HORA]
      [ESTADO,1,10,]
RECIBI DE      :[NOMBRE,1,15,]
POR CONCEPTO DE:[OBSERVACIO,1,15,]
LA CANTIDAD DE :[TOTAL,1,8,]
------------------------------------}     
/[TIPO,1,3,] [NUMERO,1,11,] [MONEDA,1,1,] [VALORP,1,8,]\
<
FORMA PAGO: [NOMBREFP,1,15,]     [VALORPAGAD]
            VUELTO :[VUELTOS]>
^
        ------------------------
        FIRMA


 
 
 
 
 
 
 
