Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form\FRMMAIN.FRM
Form=Form\frmPrintZip.frm
Module=modMain; Module\modMain.bas
Class=clsScreenSize; Class\cScreenSize.cls
Form=Form\frmDataGrid.frm
Class=clsValidate; Class\cValidate.cls
Form=Form\frmLabelPlacement.frm
Class=clsPlaySound; Class\cPlaySound.cls
Class=clsFileOpenSave; Class\cFileOpenSave.cls
Class=cls3Dcontrol; Class\c3Dcontrol.cls
Form=Form\frmPrinterSelect.FRM
Form=Form\frmFonts.frm
Module=modModGetFonts; Module\modFontsMod.bas
Form=Form\frmDelimiters.frm
Module=modADO; Module\modADO.bas
Class=clsADOConnect; Class\cADOConnect.cls
Module=modADOdc; Module\modADOdc.bas
Form=Form\frmFilterOptions.frm
Module=modCreateFiles; Module\modCreateFiles.bas
UserControl=UserControl\chameleonButton.ctl
Form=Form\cfAbout_Home.frm
Module=modLogError; Module\modLogError.bas
UserControl=UserControl\Frame3D.ctl
Module=mod_XPStyle; Module\mod_XPStyle.bas
ResFile32="RelatedDoc\PntLabelSounds.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PrintLabels"
ExeName32="PrintLabels.exe"
Command32=""
Name="PrintLabels"
HelpContextID="0"
Description="PrintLabels"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Morgan Haueisen"
VersionFileDescription="Print Labels"
VersionLegalCopyright="Copyright (c) 1998-2002"
VersionProductName="PrintLabels"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
