[History]
1=#P0#=mb	#P1#=ShellAndWait	#P2#=VISIORION/modRUCDNI/ShellAndWait	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183257	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=GetShortDir	#P2#=VISIORION/modRUCDNI/GetShortDir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183244	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=GetDirTemp	#P2#=VISIORION/modRUCDNI/GetDirTemp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183229	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=Descargar	#P2#=VISIORION/modRUCDNI/Descargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183226	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=Limpiar	#P2#=VISIORION/tptovta/Limpiar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119182840	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=OTROsunat	#P2#=VISIORION/tptovta/OTROsunat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183059	#P7#=0	#P8#=87	.
7=#P0#=mb	#P1#=OpenTxt	#P2#=VISIORION/tptovta/OpenTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119182609	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=ConvertirImagenTexto	#P2#=VISIORION/tptovta/ConvertirImagenTexto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119182521	#P7#=0	#P8#=36	.
9=#P0#=mb	#P1#=BUSCARRUC2	#P2#=VISIORION/tptovta/BUSCARRUC2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183320	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=BUSCARRUC	#P2#=VISIORION/tptovta/BUSCARRUC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119182112	#P7#=0	#P8#=22	.
11=#P0#=mb	#P1#=btnCon2_Click	#P2#=VISIORION/tptovta/btnCon2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119183139	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=acuenta_KeyPress	#P2#=VISIORION/tptovta/acuenta_KeyPress	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119181853	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=btnCon_Click	#P2#=VISIORION/tptovta/btnCon_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119182015	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=timerInternet_Timer	#P2#=VISIORION/tptovta/timerInternet_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119181744	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=Label36_Click	#P2#=VISIORION/tptovta/Label36_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119181313	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=pone_registro	#P2#=VISIORION/tpersona/pone_registro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119173332	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=inicializa	#P2#=VISIORION/tpersona/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119171939	#P7#=0	#P8#=27	.
18=#P0#=mb	#P1#=List1_KeyPress	#P2#=VISIORION/Trecarg/List1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119170412	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=List1_Click	#P2#=VISIORION/Trecarg/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119170105	#P7#=0	#P8#=-2	.
20=#P0#=mb	#P1#=List1_DblClick	#P2#=VISIORION/Trecarg/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119170432	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=Command15_Click	#P2#=VISIORION/explorap/Command15_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119163108	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=dbgrid1_KeyDown	#P2#=VISIORION/explorap/dbgrid1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119161722	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Image4_Click	#P2#=VISIORION/menup/Image4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119160949	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=dcupar1_Click	#P2#=VISIORION/tptovta/dcupar1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119155705	#P7#=0	#P8#=27	.
25=#P0#=mb	#P1#=pone_letras	#P2#=VISIORION/Module1/pone_letras	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119154931	#P7#=0	#P8#=25	.
26=#P0#=mb	#P1#=familia_KeyUp	#P2#=VISIORION/tproduct/familia_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119154806	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Command1_Click	#P2#=VISIORION/tconecta/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119145918	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=cmdSaldoMenorMinimo_Click	#P2#=VISIORION/repinv/cmdSaldoMenorMinimo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119151304	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=inicia_color_comandos	#P2#=VISIORION/tptovta/inicia_color_comandos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119140743	#P7#=0	#P8#=20	.
30=#P0#=mb	#P1#=Form_Activate	#P2#=VISIORION/tptovta/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119125144	#P7#=0	#P8#=17	.
31=#P0#=mb	#P1#=cargar_grafico20	#P2#=VISIORION/tptovta/cargar_grafico20	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119125117	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=cuerpo_programa_saldo_margen	#P2#=VISIORION/repinv/cuerpo_programa_saldo_margen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115340	#P7#=0	#P8#=49	.
33=#P0#=mb	#P1#=cuerpo_programa_excellini	#P2#=VISIORION/repinv/cuerpo_programa_excellini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115317	#P7#=0	#P8#=56	.
34=#P0#=mb	#P1#=cuerpo_programa_saldoexcell	#P2#=VISIORION/repinv/cuerpo_programa_saldoexcell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115306	#P7#=0	#P8#=108	.
35=#P0#=mb	#P1#=cuerpo_programa_conteo	#P2#=VISIORION/repinv/cuerpo_programa_conteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115253	#P7#=0	#P8#=62	.
36=#P0#=mb	#P1#=cuerpo_programa_saldoini	#P2#=VISIORION/repinv/cuerpo_programa_saldoini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115110	#P7#=0	#P8#=70	.
37=#P0#=mb	#P1#=cuerpo_programa_receta	#P2#=VISIORION/repinv/cuerpo_programa_receta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119115020	#P7#=0	#P8#=72	.
38=#P0#=mb	#P1#=cuerpo_programa_rotacion	#P2#=VISIORION/repinv/cuerpo_programa_rotacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119114957	#P7#=0	#P8#=79	.
39=#P0#=mb	#P1#=cuerpo_programa_saldo	#P2#=VISIORION/repinv/cuerpo_programa_saldo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119114923	#P7#=0	#P8#=95	.
40=#P0#=mb	#P1#=cuerpo_programa_lineas	#P2#=VISIORION/repinv/cuerpo_programa_lineas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119114852	#P7#=0	#P8#=77	.
41=#P0#=mb	#P1#=Form_Load	#P2#=VISIORION/repinv/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119114814	#P7#=0	#P8#=32	.
42=#P0#=mb	#P1#=Excel_a_Access	#P2#=VISIORION/Module18/Excel_a_Access	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119114526	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=Form_Load	#P2#=VISIORION/treevuti/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119112306	#P7#=0	#P8#=33	.
44=#P0#=mb	#P1#=Form_Load	#P2#=VISIORION/menup/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119110547	#P7#=0	#P8#=28	.
45=#P0#=mb	#P1#=Command2_Click	#P2#=VISIORION/menup/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119110438	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=conectar	#P2#=VISIORION/Module8/conectar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170119151243	#P7#=0	#P8#=18	.
47=#P0#=mb	#P1#=conectara	#P2#=VISIORION/Module8/conectara	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118170910	#P7#=0	#P8#=14	.
48=#P0#=mb	#P1#=dlkoiewr_Click	#P2#=VISIORION/repinv/dlkoiewr_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170118120529	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=Command1_Click	#P2#=VISIORION/repinv/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170118120510	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=cuerpo_programa_entrada_salida	#P2#=VISIORION/repinv/cuerpo_programa_entrada_salida	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118105616	#P7#=0	#P8#=137	.
51=#P0#=mb	#P1#=cabecera_saldocf	#P2#=VISIORION/repinv/cabecera_saldocf	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118105035	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=condiciona_mensual	#P2#=VISIORION/repinv/condiciona_mensual	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118104715	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=cuerpo_programa_saldo8	#P2#=VISIORION/repinv/cuerpo_programa_saldo8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118104700	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=busca_paridad	#P2#=VISIORION/repinv/busca_paridad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118101651	#P7#=0	#P8#=7	.
55=#P0#=mb	#P1#=sql_producto	#P2#=VISIORION/repinv/sql_producto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170118095820	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=busca_parame	#P2#=VISIORION/repinv/busca_parame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117173556	#P7#=0	#P8#=8	.
57=#P0#=mb	#P1#=cuerpo_programa_kardex_excell	#P2#=VISIORION/repinv/cuerpo_programa_kardex_excell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117170321	#P7#=0	#P8#=184	.
58=#P0#=mb	#P1#=borrar_proformas	#P2#=VISIORION/tptovta/borrar_proformas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117142133	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=pone_precios	#P2#=VISIORION/tptovta/pone_precios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117140805	#P7#=0	#P8#=9	.
60=#P0#=mb	#P1#=valida_rango	#P2#=VISIORION/tptovta/valida_rango	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117140336	#P7#=0	#P8#=20	.
61=#P0#=mb	#P1#=verifica_ofertax	#P2#=VISIORION/tptovta/verifica_ofertax	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117140228	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=cuerpo_programa_kardex	#P2#=VISIORION/repinv/cuerpo_programa_kardex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170117122729	#P7#=0	#P8#=75	.
63=#P0#=mb	#P1#=bo712_Click	#P2#=VISIORION/ttrecepr/bo712_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119143547	#P7#=0	#P8#=14	.
64=#P0#=mb	#P1#=ajdu1_Click	#P2#=VISIORION/ttrecepr/ajdu1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170117121955	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=Form_Activate	#P2#=VISIORION/tproduct/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113113058	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=Image2_Click	#P2#=VISIORION/tptovta/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113112304	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Form_Load	#P2#=VISIORION/tcaja/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113112230	#P7#=0	#P8#=5	.
68=#P0#=mb	#P1#=Form_Activate	#P2#=VISIORION/tcaja/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113101858	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=producto_KeyPress	#P2#=VISIORION/tkeyboar/producto_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113095228	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=flo444_Click	#P2#=VISIORION/tkeyboar/flo444_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170113094720	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=cmdBuscar_Click	#P2#=VISIORION/tptovta/cmdBuscar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112174525	#P7#=0	#P8#=7	.
72=#P0#=mb	#P1#=telefono_KeyUp	#P2#=VISIORION/tptovta/telefono_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112174426	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=telefono_KeyPress	#P2#=VISIORION/tptovta/telefono_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112174336	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=cmdCerrarrrrr_Click	#P2#=VISIORION/tptovta/cmdCerrarrrrr_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112173632	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=telefono_DblClick	#P2#=VISIORION/tptovta/telefono_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112173350	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=cmdOK_Click	#P2#=VISIORION/Trecarg/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119165555	#P7#=0	#P8#=14	.
77=#P0#=mb	#P1#=Label9_Click	#P2#=VISIORION/tcomanda/Label9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112172515	#P7#=0	#P8#=6	.
78=#P0#=mb	#P1#=Form_Load	#P2#=VISIORION/Trecarg/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119170218	#P7#=0	#P8#=11	.
79=#P0#=mb	#P1#=valor_KeyPress	#P2#=VISIORION/Trecarg/valor_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119170759	#P7#=0	#P8#=6	.
80=#P0#=mb	#P1#=imprime_detalle_orden1	#P2#=VISIORION/tptovta/imprime_detalle_orden1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112170817	#P7#=0	#P8#=80	.
81=#P0#=mb	#P1#=grabando_cabecera	#P2#=VISIORION/tptovta/grabando_cabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112161520	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=busca_correlativo	#P2#=VISIORION/tptovta/busca_correlativo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112151519	#P7#=0	#P8#=-1	.
83=#P0#=mb	#P1#=borrar_comanda	#P2#=VISIORION/tptovta/borrar_comanda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112151512	#P7#=0	#P8#=34	.
84=#P0#=mb	#P1#=adiciona_deliveri	#P2#=VISIORION/tptovta/adiciona_deliveri	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112151413	#P7#=0	#P8#=92	.
85=#P0#=mb	#P1#=Command13_Click	#P2#=VISIORION/tptovta/Command13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112151248	#P7#=0	#P8#=51	.
86=#P0#=mb	#P1#=familia_saldo	#P2#=VISIORION/tptovta/familia_saldo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112145329	#P7#=0	#P8#=10	.
87=#P0#=mb	#P1#=orden_despacho_n	#P2#=VISIORION/tptovta/orden_despacho_n	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112145010	#P7#=0	#P8#=151	.
88=#P0#=mb	#P1#=imprime_adicional	#P2#=VISIORION/tptovta/imprime_adicional	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112144042	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=sumar_detalle	#P2#=VISIORION/tptovta/sumar_detalle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143730	#P7#=0	#P8#=167	.
90=#P0#=mb	#P1#=graba_fpagov	#P2#=VISIORION/tptovta/graba_fpagov	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143700	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=valida_tipo_pago	#P2#=VISIORION/tptovta/valida_tipo_pago	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143643	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=verifica_oferta	#P2#=VISIORION/tptovta/verifica_oferta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143530	#P7#=0	#P8#=12	.
93=#P0#=mb	#P1#=valida_total	#P2#=VISIORION/tptovta/valida_total	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143502	#P7#=0	#P8#=213	.
94=#P0#=mb	#P1#=busca_xtipog	#P2#=VISIORION/tptovta/busca_xtipog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112143406	#P7#=0	#P8#=134	.
95=#P0#=mb	#P1#=Command12_Click	#P2#=VISIORION/tptovta/Command12_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170112142259	#P7#=0	#P8#=65	.
96=#P0#=mb	#P1#=ir_primero1	#P2#=VISIORION/tptovta/ir_primero1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112142014	#P7#=0	#P8#=9	.
97=#P0#=mb	#P1#=xopcioness_Click	#P2#=VISIORION/tptovta/xopcioness_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170119155821	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=despacho_orden	#P2#=VISIORION/Module22/despacho_orden	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170112095850	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=Command1_Click	#P2#=VISIORION/reporgen/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170111103206	#P7#=0	#P8#=4	.
100=#P0#=mb	#P1#=Modif34_Click	#P2#=VISIORION/xprodet/Modif34_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170110171252	#P7#=0	#P8#=1	.
