Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{01FAE2BC-6C7B-409D-8199-DB40C979A23E}#2.2#0#..\argox x-1000v\Visual Basic 6[1].0 - Access\Visual Basic 6.0 - Access\PrinterAPI.dll#[TECFLEX] - PrinterAPI
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={7187619F-D732-11D2-8A16-00000E84DA63}#1.0#0; ezAVI26.ocx
Form=tempresa.frm
Module=Module1; Module1.bas
Form=reporgen.frm
Form=tvendedo.frm
Form=tproveedo.frm
Form=tfamilia.frm
Form=talmacen.frm
Form=tsubfami.frm
Form=tseccion.frm
Form=TCATEGOR.frm
Form=TMARCA.frm
Form=TPRODUCT.frm
Form=tparame.frm
Form=TFACTURA.frm
Form=TTIPODOC.frm
Form=ttranspo.frm
Form=TFPAGO.frm
Form=pruebas.frm
Form=conviert.frm
Form=repinv.frm
Form=Tbanco.frm
Form=tcase.frm
Form=tletra.frm
Form=repletra.frm
Form=repdocum.frm
Form=repctaxc.frm
Form=trecaja.frm
Form=forpago.frm
Form=tsaldoin.frm
Form=trecalcu.frm
Form=TcONCTA.frm
Form=tvoucher.frm
Form=tlinea.frm
Form=repvouch.frm
Form=genconta.frm
Form=torigen.frm
Form=tcrucedo.frm
Form=tcanjele.frm
Form=tinterfa.frm
Form=Tccosto.frm
Form=tabbanco.frm
Form=tmovcheq.frm
Form=ttlocal.frm
Form=tcliente.frm
Form=frmsms.frm
Form=repingre.frm
Form=cotipodo.frm
Form=tcambio.frm
Form=rptlibda.frm
Form=rptlibMA.frm
Form=TPLANICO.frm
Form=planilla.frm
Form=planilag.frm
Form=planillv.frm
Form=replanil.frm
Form=Tcolor.frm
Form=Tcuadreg.frm
Form=tzona.frm
Form=prosecci.frm
Form=treceta.frm
Form=tproducc.frm
Form=rproducc.frm
Form=toperaco.frm
Form=tliqdcom.frm
Form=tpedauto.frm
Form=regsiste.frm
Form=tdeliver.frm
Form=menucaja.frm
Form=explorap.frm
Form=TxPOCLIE.frm
Form=TCLASIFI.frm
Form=repdocrv.frm
Form=tpartes.frm
Form=FrmChart.frm
Form=repraped.frm
Form=repprodu.frm
Form=planopro.frm
Form=explreci.frm
Form=tconetiq.frm
Form=texpletr.frm
Form=frmBigViewer.frm
Form=tcuadrca.frm
Form=Tcaja.frm
Form=trepclie.frm
Form=texplcxc.frm
Form=tincxc.frm
Module=Module2; module2.bas
Form=tapertur.frm
Form=tftp.frm
Form=tgetvta.frm
Form=tPROHORA.frm
Form=trepasis.frm
Form=tcuadrc1.frm
Module=Module3; trs2321.bas
Form=tprecios.frm
Form=tconcla.frm
Form=CENTRADI.frm
Form=probarra.frm
Module=Module4; ipublica.bas
Form=tsisper.frm
Form=menup.frm
Form=gym.frm
Form=ingclie.frm
Form=Cargastk.frm
Form=traslara.frm
Form=teditor.frm
Form=doctrasl.frm
Form=tconteo.frm
Form=procomr.frm
Form=tpaisim.frm
Form=docguia.frm
Form=Trecarg.frm
Form=EXPFPAGO.frm
Form=tsiconte.frm
Form=xprodet.frm
Form=..\..\fuente\fuente\tprodup.frm
Form=barracod.frm
Module=Module5; Module5.bas
Form=explobco.frm
Form=touchs.frm
Form=changepr.frm
Form=trepprov.frm
Form=segPerso.frm
Form=parking.frm
Form=PARKEE.frm
Form=parkes.frm
Form=explocli.frm
Form=tclieta.frm
Form=facmesua.frm
Form=mmenua.frm
Form=EXPFPA1.frm
Form=expmovca.frm
Form=expctact.frm
Form=trecisc.frm
Form=TPACAJA.frm
Form=tobrasc.frm
Form=exporac.frm
Form=vidconcar.frm
Module=Module6; Module6.bas
Form=TTURNO.frm
Startup="menup"
HelpFile=""
ExeName32="ERPORIONA.EXE"
Path32="C:\orion.v5"
Command32=""
Name="Proyecto1"
HelpContextID="0"
Description="Sistema Orion v5.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DONNA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
