    AXES PERU EIRL 
   JR. HUANCAVELICA 314 LIMA 
RUC 20513546484 TELEFONO 4286064 
     SERIE: FFFF009791 
--------------------------------------- 
TICK NRO:41    SERIE:TFCFIKA08120104 
VEND:1234 01 TN:1 21/05/2011 13:14      
NONBRE:GARCIA MORENO             
*** V ***       
--------------------------------------- 
1000. UN AR.ESF 0.00       5.00 5000.0 
TOTAL VENTA     S/.      :  5000.00 
PAGO CON CREDITO         :  5000.00 
VUELTO          S/.      :     0.00 
GARCIA MORENO        06688825    
IGV 18%   762.71  ITEMS 1000 
       GRACIAS POR SU COMPRA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
