
      CUADRE PARCIAL NRO: 12-7
            HORA 18:10:51
-----------------------------------
CAJERO.% CAJA.% TNO.%
FECHAI.12/07/2017 FECHAF.12/07/2017
-----------------------------------
Ticket Boleta :                    
Ticket Factura:                    
Nota de Venta :                    
Boleta Manual :                    
Factura Manual:                    
Nota   Credito:                    
T/CAMBIO :3.250
CAJA/TURNO/CAJERO
Ca T Cajr Cant S/               
SERVICIOS
Servc  Nro    S/       Dolares 
DOCUMENTOS VALORADOS
Tipo   Nro    S/       Dolares 
Total  Ventas     0.00     0.00
RESUMEN DE VENTAS
Valor Bruto       0.00     0.00
Descuentos        0.00     0.00
Valor Venta       0.00     0.00
IGV               0.00     0.00
Percepcion
Servicio 10%      0.00     0.00
Imp adicional     0.00     0.00
Detracc.Cobra     0.00     0.00
DetraccNoCobr     0.00     0.00
Exonerado         0.00     0.00
Otros Dsctos      0.00     0.00
Imp.Excep.        0.00     0.00
Redondeo          0.00     0.00
Total Ventas      0.00     0.00
OTROS DOCUMENTOS 
Tipo   Nro    S/       Dolares 
Total  Otros      0.00     0.00
NETO VENTAS       0.00     0.00
ORDEN TRABAJO 
Nro              Total  Acuenta 
TotalOrden        0.00     0.00
INGRESOS/EGRESOS
Servc  Nro    S/       Dolares 
-----------------------------------
TOT.EFE.CAJA       0.00     0.00
-----------------------------------
FORMA DE PAGO/INGRESOS
Fpago  Nro    S/       Dolares 
FORMA DE PAGO/VENTAS
Fpago  Nro    S/       Dolares 
Total  Fpago               0.00
FORMA DE PAGO/EGRESOS
Total  Fpago      0.00     0.00
FORMA DE PAGO/SALDOS
    0.00     0.00
Subtotal          0.00     0.00
-----------------------------------
Total             0.00     0.00










