------------------------------------------   
     ORDEN DESPACHO 103     
     Caja :01 Turno:1       
Fecha:11/12/2013 Hora :22:45
Salon : 01     Mesa:01      
Mozo  : ALBERTO             
///                         
------------------------------------------   
CANT  PRODUCTO              
------------------------------------------   
1     AGUA TONICA                     
1     CRISTALINA S/GAS                
1     TORTINA C/HELADO                
1     COPA BAMBINI                    
1     PROM. ENTRADA DE CINE           









