[History]
1=#P0#=mb	#P1#=Picture1_Click	#P2#=SBP_FE/menup/Picture1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180927152431	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=cargar_grafico1	#P2#=SBP_FE/menup/cargar_grafico1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180927152232	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=Form_Load	#P2#=SBP_FE/FrmGuiaRemision/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180927143605	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=CmdSalir_Click	#P2#=SBP_FE/FrmGuiaRemision/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180927125022	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=CboMotivoTras_LostFocus	#P2#=SBP_FE/FrmGuiaRemision/CboMotivoTras_LostFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180927121634	#P7#=0	#P8#=-3	.
6=#P0#=mb	#P1#=carga_config	#P2#=SBP_FE/menup/carga_config	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925180313	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=cmdGuiaRemision_Click	#P2#=SBP_FE/tfactura/cmdGuiaRemision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925160311	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=djku232_Click	#P2#=SBP_FE/explorap/djku232_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925160254	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=busca_tipo_carga	#P2#=SBP_FE/tfactura/busca_tipo_carga	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925151829	#P7#=0	#P8#=25	.
10=#P0#=mb	#P1#=ttipo_KeyPress	#P2#=SBP_FE/tfactura/ttipo_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925150440	#P7#=0	#P8#=7	.
11=#P0#=mb	#P1#=Form_Load	#P2#=SBP_FE/tfactura/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925150048	#P7#=0	#P8#=13	.
12=#P0#=mb	#P1#=menu_nuevo	#P2#=SBP_FE/explorap/menu_nuevo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925144219	#P7#=0	#P8#=118	.
13=#P0#=mb	#P1#=b_ubigeo_emisor	#P2#=SBP_FE/ElectronicoSunat/b_ubigeo_emisor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925123258	#P7#=0	#P8#=39	.
14=#P0#=mb	#P1#=TreeView1_NodeClick	#P2#=SBP_FE/treevuti/TreeView1_NodeClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925122925	#P7#=0	#P8#=375	.
15=#P0#=mb	#P1#=grabar	#P2#=SBP_FE/ttlocal/grabar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925121514	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=inicializa	#P2#=SBP_FE/ttlocal/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925121454	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Form_Load	#P2#=SBP_FE/treevuti/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925121124	#P7#=0	#P8#=90	.
18=#P0#=mb	#P1#=grabando	#P2#=SBP_FE/ttlocal/grabando	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180925115234	#P7#=0	#P8#=32	.
19=#P0#=mb	#P1#=fjh433_Click	#P2#=SBP_FE/ttlocal/fjh433_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180925114120	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=bodega_KeyPress	#P2#=SBP_FE/tfactura/bodega_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180910114641	#P7#=0	#P8#=23	.
21=#P0#=mb	#P1#=cmdCobrar_Click	#P2#=SBP_FE/tptovta/cmdCobrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180910114342	#P7#=0	#P8#=137	.
22=#P0#=mb	#P1#=carga_comanda	#P2#=SBP_FE/tptovta/carga_comanda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180910105006	#P7#=0	#P8#=64	.
23=#P0#=mb	#P1#=buffer_KeyPress	#P2#=SBP_FE/tfactura/buffer_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180908124853	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=descarga_saldo	#P2#=SBP_FE/tfactura/descarga_saldo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907192118	#P7#=0	#P8#=59	.
25=#P0#=mb	#P1#=E_llenar_zero	#P2#=SBP_FE/repdocrv/E_llenar_zero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907183917	#P7#=0	#P8#=8	.
26=#P0#=mb	#P1#=Form_Activate	#P2#=SBP_FE/repdocrv/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907183736	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=E_llenar_TipoDocumento	#P2#=SBP_FE/repdocrv/E_llenar_TipoDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907154707	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=cuerpo_excellContasis	#P2#=SBP_FE/repdocrv/cuerpo_excellContasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907154010	#P7#=0	#P8#=122	.
29=#P0#=mb	#P1#=grabar	#P2#=SBP_FE/tfactura/grabar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907153452	#P7#=0	#P8#=468	.
30=#P0#=mb	#P1#=grba1_Click	#P2#=SBP_FE/tfactura/grba1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907142027	#P7#=0	#P8#=105	.
31=#P0#=mb	#P1#=cuerpo_programa_entrada_salida	#P2#=SBP_FE/repinv/cuerpo_programa_entrada_salida	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141857	#P7#=0	#P8#=266	.
32=#P0#=mb	#P1#=cuerpo_kardex_sunat1	#P2#=SBP_FE/repinv/cuerpo_kardex_sunat1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141420	#P7#=0	#P8#=477	.
33=#P0#=mb	#P1#=cuerpo_kardex_sunat69	#P2#=SBP_FE/repinv/cuerpo_kardex_sunat69	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141250	#P7#=0	#P8#=61	.
34=#P0#=mb	#P1#=cuerpo_programa_kardex_excell	#P2#=SBP_FE/repinv/cuerpo_programa_kardex_excell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180907141022	#P7#=0	#P8#=362	.
35=#P0#=mb	#P1#=dlkoiewr_Click	#P2#=SBP_FE/repinv/dlkoiewr_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907135330	#P7#=0	#P8#=130	.
36=#P0#=mb	#P1#=xopcioness_Click	#P2#=SBP_FE/tkeyboar/xopcioness_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907132411	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=DBGrid2_DblClick	#P2#=SBP_FE/tptovta/DBGrid2_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180907132343	#P7#=0	#P8#=17	.
38=#P0#=mb	#P1#=agt62323_Click	#P2#=SBP_FE/explorap/agt62323_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180905153752	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=reporte_excellfpcontasis	#P2#=SBP_FE/repfpago/reporte_excellfpcontasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904185333	#P7#=0	#P8#=75	.
40=#P0#=mb	#P1#=busca_CuentaContable	#P2#=SBP_FE/repfpago/busca_CuentaContable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904184122	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=busca_nombre_comas	#P2#=SBP_FE/repfpago/busca_nombre_comas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183600	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=E_llenar_TipoRazonSocial	#P2#=SBP_FE/repfpago/E_llenar_TipoRazonSocial	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183557	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=E_llenar_Codigo	#P2#=SBP_FE/repfpago/E_llenar_Codigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183554	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=E_llenar_TipoDocumento	#P2#=SBP_FE/repfpago/E_llenar_TipoDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183550	#P7#=0	#P8#=4	.
45=#P0#=mb	#P1#=E_llenar_zero	#P2#=SBP_FE/repfpago/E_llenar_zero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183548	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=busca_CondicionPago	#P2#=SBP_FE/repfpago/busca_CondicionPago	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183543	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=Formato_ExcelRepCobranzasContasis	#P2#=SBP_FE/repfpago/Formato_ExcelRepCobranzasContasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904183538	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=Label17_Click	#P2#=SBP_FE/repfpago/Label17_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182755	#P7#=0	#P8#=10	.
49=#P0#=mb	#P1#=ldfo232_Click	#P2#=SBP_FE/repfpago/ldfo232_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182750	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=busca_CuentasContables	#P2#=SBP_FE/trecitot/busca_CuentasContables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182548	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=reporte_excellfp	#P2#=SBP_FE/repfpago/reporte_excellfp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182527	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=Label2_Click	#P2#=SBP_FE/trecitot/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904182351	#P7#=0	#P8#=49	.
53=#P0#=mb	#P1#=ObtieneObservaComprobante	#P2#=SBP_FE/repfpago/ObtieneObservaComprobante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182139	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=carga_subconcepto	#P2#=SBP_FE/repfpago/carga_subconcepto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904182138	#P7#=0	#P8#=12	.
55=#P0#=mb	#P1#=pone_registro	#P2#=SBP_FE/tfpago/pone_registro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904181601	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=grabando	#P2#=SBP_FE/tfpago/grabando	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904180353	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=inicializa	#P2#=SBP_FE/tfpago/inicializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180904180251	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=Command9_Click	#P2#=SBP_FE/explorap/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180904164436	#P7#=0	#P8#=322	.
59=#P0#=mb	#P1#=estrae_factura	#P2#=SBP_FE/ElectronicoSunat/estrae_factura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180903164521	#P7#=0	#P8#=5	.
60=#P0#=mb	#P1#=Command13_Click	#P2#=SBP_FE/tptovta/Command13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180903154526	#P7#=0	#P8#=53	.
61=#P0#=mb	#P1#=proceso_cierre_efectivo	#P2#=SBP_FE/tptovta/proceso_cierre_efectivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180903154022	#P7#=0	#P8#=99	.
62=#P0#=mb	#P1#=clave_KeyPress	#P2#=SBP_FE/menucaja/clave_KeyPress	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180903142702	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=cajarray_Click	#P2#=SBP_FE/menucaja/cajarray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180903142640	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=adiciona_deliveri	#P2#=SBP_FE/tptovta/adiciona_deliveri	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829190550	#P7#=0	#P8#=526	.
65=#P0#=mb	#P1#=graba_fpago_pedido	#P2#=SBP_FE/tptovta/graba_fpago_pedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829190018	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=control_impresion	#P2#=SBP_FE/tptovta/control_impresion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175951	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=grabando_cabecera	#P2#=SBP_FE/tptovta/grabando_cabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175730	#P7#=0	#P8#=286	.
68=#P0#=mb	#P1#=grabar_registro_fpagov	#P2#=SBP_FE/tptovta/grabar_registro_fpagov	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829175632	#P7#=0	#P8#=62	.
69=#P0#=mb	#P1#=graba_guia_mensual	#P2#=SBP_FE/tptovta/graba_guia_mensual	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829170758	#P7#=0	#P8#=10	.
70=#P0#=mb	#P1#=sql_consulta	#P2#=SBP_FE/FrmDelivery/sql_consulta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829165412	#P7#=0	#P8#=18	.
71=#P0#=mb	#P1#=IMPRIME_LINEA_ANULA	#P2#=SBP_FE/TBRCOMA/IMPRIME_LINEA_ANULA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829164258	#P7#=0	#P8#=10	.
72=#P0#=mb	#P1#=Command8_Click	#P2#=SBP_FE/menup/Command8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829164032	#P7#=0	#P8#=6	.
73=#P0#=mb	#P1#=carga_inicial	#P2#=SBP_FE/trecitot/carga_inicial	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829162055	#P7#=0	#P8#=83	.
74=#P0#=mb	#P1#=lfo3434_Click	#P2#=SBP_FE/trecitot/lfo3434_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829161902	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=SBP_FE/trecitot/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829161852	#P7#=0	#P8#=-4	.
76=#P0#=mb	#P1#=sql_recibos	#P2#=SBP_FE/trecitot/sql_recibos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829161733	#P7#=0	#P8#=50	.
77=#P0#=mb	#P1#=Formato_ExcelRepCobranzasContasis	#P2#=SBP_FE/trecitot/Formato_ExcelRepCobranzasContasis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829160928	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=busca_CuentasContables	#P2#=SBP_FE/repdocrv/busca_CuentasContables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829160324	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=busca_campo1	#P2#=SBP_FE/Module1/busca_campo1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829151816	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=Formato_Excelre	#P2#=SBP_FE/trecitot/Formato_Excelre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829140414	#P7#=0	#P8#=49	.
81=#P0#=mb	#P1#=carga_subconcepto	#P2#=SBP_FE/trecitot/carga_subconcepto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829140337	#P7#=0	#P8#=12	.
82=#P0#=mb	#P1#=dkj8933_Click	#P2#=SBP_FE/trecitot/dkj8933_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829135815	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=Label17_Click	#P2#=SBP_FE/repdocrv/Label17_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829134824	#P7#=0	#P8#=28	.
84=#P0#=mb	#P1#=Obtiene_EstadoSistema	#P2#=SBP_FE/Funciones/Obtiene_EstadoSistema	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829132222	#P7#=0	#P8#=5	.
85=#P0#=mb	#P1#=dbgrid1_KeyDown	#P2#=SBP_FE/tptovta/dbgrid1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829114030	#P7#=0	#P8#=790	.
86=#P0#=mb	#P1#=inicialIzatodo	#P2#=SBP_FE/tptovta/inicialIzatodo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829113734	#P7#=0	#P8#=106	.
87=#P0#=mb	#P1#=orden_despacho_n	#P2#=SBP_FE/tptovta/orden_despacho_n	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829113625	#P7#=0	#P8#=101	.
88=#P0#=mb	#P1#=Form_Load	#P2#=SBP_FE/tptovta/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829113320	#P7#=0	#P8#=45	.
89=#P0#=mb	#P1#=sql_consulta	#P2#=SBP_FE/tptovta/sql_consulta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180829112950	#P7#=0	#P8#=445	.
90=#P0#=mb	#P1#=xopciones_Click	#P2#=SBP_FE/tptovta/xopciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829112925	#P7#=0	#P8#=276	.
91=#P0#=mb	#P1#=txtDineroEntregado_Change	#P2#=SBP_FE/tptovta/txtDineroEntregado_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180829110952	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=proceso_cobross	#P2#=SBP_FE/tptovta/proceso_cobross	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180828185123	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=telefono_KeyPress	#P2#=SBP_FE/tptovta/telefono_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828184511	#P7#=0	#P8#=11	.
94=#P0#=mb	#P1#=telefono_DblClick	#P2#=SBP_FE/tptovta/telefono_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828184355	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=clave_KeyPress	#P2#=SBP_FE/TBRCOMA/clave_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828183523	#P7#=0	#P8#=149	.
96=#P0#=mb	#P1#=grabar_comanda	#P2#=SBP_FE/tcomanda/grabar_comanda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180828182343	#P7#=0	#P8#=51	.
97=#P0#=mb	#P1#=Label5_Click	#P2#=SBP_FE/tcomanda/Label5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828182049	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=extrae_datos_mesa	#P2#=SBP_FE/TBRCOMA/extrae_datos_mesa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180828182002	#P7#=0	#P8#=8	.
99=#P0#=mb	#P1#=table2_RowColChange	#P2#=SBP_FE/tptovta/table2_RowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828180410	#P7#=0	#P8#=13	.
100=#P0#=mb	#P1#=BotX_Click	#P2#=SBP_FE/tptovta/BotX_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180828172410	#P7#=0	#P8#=7	.
