        EMPRESA EMPRES EMPRESA    
      DIRECCION DIRECCION DIRECCION
     RUC: 20512081887 SN: A4KG032917
---------------------------------------
TICKET NRO:T01-2           VEN:SUIZA
CAJA:01 TN:1 10/08/2017 09:48:14  
NOM:                         
      *** V ***      
---------------------------------------
CANT  DESCRIPCION         P.U.   TOTAL
3.00  ASD                100.00 300.00
--------------------------------------
DESCUENTO                     :    0.00
TOTAL VENTA                   :  300.00
FORMA DE PAGO
CONTADO                       :  300.00
VUELTO                        :    0.00
--------------------------------------
      GRACIAS POR SU PREFERENCIA.
   DOCUMENTO NO VALIDO PARA SUNAT
       RECLAME SU COMPROBANTE
