              CAFE EUROPA
        UNLIMITED COMPANY S.A.C.
CAL. ALONSO DE MOLINA MZB LOTE 22 SURCO
           AV. MENDIOLA 1400 
      INDEPENDENCIA - LIMA - LIMA
     RUC:2255416122  SN:FFBF021961
---------------------------------------
BOLETA NRO:P01-1        CAJERO:IDE    
CAJA:01 TURNO:1 27/10/2017 18:48:06  
NOMBRE:EL RISCO DISTRIBUCIONES E
       *** V ***      
CANT DESCRIPCION            P.U.  TOTAL
---------------------------------------
1.00 M&M CANDY DISPENSER    19.0  19.00
---------------------------------------
TOTAL VENTA     S/           :    19.00
---------------------------------------
       GRACIAS POR SU PREFERENCIA"d
i"