      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
    RUC:XXXXXXXXXXX SN:XXXXXXXXXX
           TELF.:XXX-XXXX
---------------------------------------
NC:NC01-5        CAJERO:SUIZ
CAJA:01 TURNO:1 29/05/2017 19:00:40
CLIENTE:                                                                                
*** V ***      
CANT DESCRIPCION          P.U.    TOTAL
---------------------------------------
1.00 PAN TOLETE            0.20    0.20 
1.00 PAN FRANCES          60.00   60.00 
1.00 PAN TOLETE            0.20    0.20 
1.00 PANQUI                0.30    0.30 
1.00 PAN FRANCES          60.00   60.00 
---------------------------------------
DESCUENTO  0.0%               : 0.00
TOTAL VENTA           S/      :  120.70
EFECTIVO                      :  120.70
VUELTO                        :    0.00
---------------------------------------
       GRACIAS POR SU PREFERENCIA
    DOCUMENTO NO VALIDO PARA SUNAT
       RECLAME SU COMPROBANTE
