      **** DELIVERY     ****
----------------------------------------
.
Numero:4
ORDEN DESPACHO
Caja :01 Turno:1
Fecha:10/08/2017 Hora :18:36
.
Nomb:JUAN PEREZ JOSE ESTEBAN GALLARA
DIRECCION: AV LA MAR 1377 LIMA PUEBL
O LIBRE CORREGIDOR ALAMAEDA
REFERENCIA: URB BOSQUE PLAZA VEA
///JUAN PEREZ JOSE ESTEBAN G
------------------------------------------
CANT  PRODUCTO              
------------------------------------------
1     MAPO TAUFU C/CARNE(PICANTE)   F 
      AMILIAR                   
1     POLLO AL VAPOR C/ HONGO CHINO Y 
      UYO Y CHAMPIÑONES FAMILIA 
1     LANGOSTINO PICANTE  PERSONAL    
                                
1     CARNE PICANTE C/ VAINITA SALT   
      FAMILIAR                  









