      EMPRESA EMPRESA EMPRESA
               EMPRESA  
    DIRECCION DIRECCION DIRECCION
        DIRECCION DIRECCION   
---------------------------------------
PEDIDO:P01 -1        CAJERO:SUIZ
CAJA:01 TURNO:1 25/04/2017 17:33:29
CLIENTE:kenyo                                                                           
*** V ***      
CANT DESCRIPCION          P.U.    TOTAL
---------------------------------------
1.00 DSFDSFSDFS           20.00   20.00 
1.00 INCA COLA 1LT        20.00   20.00 
1.00 INCA COLA 1LT        20.00   20.00 
---------------------------------------
TOTAL VENTA           S/      :   60.00
---------------------------------------
       GRACIAS POR SU PREFERENCIA"d
i"